<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PamacChoosePkgsDialog" parent="GtkDialog">
    <property name="modal">1</property>
    <property name="default_width">600</property>
    <property name="icon_name">system-software-install</property>
    <property name="deletable">0</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="vexpand">1</property>
            <property name="min_content_width">300</property>
            <property name="min_content_height">250</property>
            <property name="child">
              <object class="GtkTreeView" id="treeview">
                <property name="headers_visible">0</property>
                <property name="headers_clickable">0</property>
                <property name="search_column">1</property>
                <property name="show_expanders">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="sizing">autosize</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="renderertoggle">
                        <signal name="toggled" handler="on_renderertoggle_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="renderertext1"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="valid_button">
        <property name="label" translatable="yes">Choose</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">cancel_button</action-widget>
      <action-widget response="ok">valid_button</action-widget>
    </action-widgets>
  </template>
</interface>
