<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PamacChooseProviderDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Choose a Provider</property>
    <property name="modal">1</property>
    <property name="default_width">600</property>
    <property name="icon_name">system-software-install</property>
    <property name="deletable">0</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">valid_button</action-widget>
    </action-widgets>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area2">
        <child>
          <object class="GtkButton" id="valid_button">
            <property name="label" translatable="yes">Choose</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
