<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PamacChooseProviderDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Choose a Provider</property>
    <property name="modal">1</property>
    <property name="default_width">600</property>
    <property name="icon_name">system-software-install</property>
    <property name="deletable">0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">6</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="valid_button">
        <property name="visible">1</property>
        <property name="can-default">1</property>
        <property name="label" translatable="yes">Choose</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="ok" default="true">valid_button</action-widget>
    </action-widgets>
  </template>
</interface>
