<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkPopoverMenu" id="popovermenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="menu_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton" id="refresh_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="text" translatable="yes">Refresh databases</property>
            <signal name="clicked" handler="on_refresh_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="history_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="text" translatable="yes">View History</property>
            <signal name="clicked" handler="on_history_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="local_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="text" translatable="yes">Install Local Packages</property>
            <signal name="clicked" handler="on_local_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="preferences_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="text" translatable="yes">Preferences</property>
            <signal name="clicked" handler="on_preferences_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="about_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="text" translatable="yes">About</property>
            <signal name="clicked" handler="on_about_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <template class="PamacManagerWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_width">1005</property>
    <property name="default_height">600</property>
    <property name="icon_name">system-software-install</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkRevealer" id="sidebar_revealer">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="transition_type">slide-right</property>
                    <property name="transition_duration">200</property>
                    <property name="reveal_child">True</property>
                    <child>
                      <object class="GtkStack" id="filters_stack">
                        <property name="width_request">175</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_duration">250</property>
                        <property name="transition_type">crossfade</property>
                        <child>
                          <object class="GtkScrolledWindow" id="categories_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="categories_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="categories_listbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <signal name="row-activated" handler="on_categories_listbox_row_activated" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">categories</property>
                            <property name="title" translatable="yes">Categories</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="groups_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="groups_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="groups_listbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <signal name="row-activated" handler="on_groups_listbox_row_activated" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">groups</property>
                            <property name="title" translatable="yes">Groups</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="repos_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="repos_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="repos_listbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <signal name="row-activated" handler="on_repos_listbox_row_activated" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">repos</property>
                            <property name="title" translatable="yes">Repositories</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="installed_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkViewport" id="installed_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkListBox" id="installed_listbox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <signal name="row-activated" handler="on_installed_listbox_row_activated" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">installed</property>
                            <property name="title" translatable="yes">Installed</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStackSidebar" id="updates_stacksidebar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stack">origin_stack</property>
                          </object>
                          <packing>
                            <property name="name">updates</property>
                            <property name="title" translatable="yes">Updates</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStackSidebar" id="pending_stacksidebar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stack">origin_stack</property>
                          </object>
                          <packing>
                            <property name="name">pending</property>
                            <property name="title" translatable="yes">Pending</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkStackSidebar" id="search_stacksidebar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stack">origin_stack</property>
                          </object>
                          <packing>
                            <property name="name">search</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchBar" id="searchbar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkComboBoxText" id="search_comboboxtext">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="has_entry">True</property>
                            <signal name="changed" handler="on_search_comboboxtext_changed" swapped="no"/>
                            <child internal-child="entry">
                              <object class="GtkEntry" id="search_entry">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_focus">True</property>
                                <property name="is_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="has_default">True</property>
                                <property name="receives_default">True</property>
                                <property name="caps_lock_warning">False</property>
                                <property name="primary_icon_name">edit-find-symbolic</property>
                                <property name="secondary_icon_name">edit-clear-symbolic</property>
                                <property name="placeholder_text" translatable="yes">Search</property>
                                <signal name="icon-press" handler="on_search_entry_icon_press" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="origin_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="packages_scrolledwindow">
                            <property name="width_request">700</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="packages_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="search_column">1</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="show_expanders">False</property>
                                <property name="rubber_banding">True</property>
                                <signal name="button-press-event" handler="on_packages_treeview_button_press_event" swapped="no"/>
                                <signal name="query-tooltip" handler="on_packages_treeview_query_tooltip" swapped="no"/>
                                <signal name="row-activated" handler="on_packages_treeview_row_activated" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="packages_treeview_selection">
                                    <property name="mode">multiple</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_state_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">60</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">State</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_name_column">
                                    <property name="resizable">True</property>
                                    <property name="spacing">12</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">240</property>
                                    <property name="min_width">40</property>
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">2</property>
                                    <child>
                                      <object class="GtkCellRendererPixbuf" id="packages_pixbuf"/>
                                      <attributes>
                                        <attribute name="pixbuf">8</attribute>
                                      </attributes>
                                    </child>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_name_renderertext">
                                        <property name="wrap_mode">word</property>
                                      </object>
                                      <attributes>
                                        <attribute name="markup">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_version_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Version</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">3</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_version_renderertext"/>
                                      <attributes>
                                        <attribute name="markup">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_repo_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Repository</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">4</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_repo_renderertext"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_size_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Size</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">5</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_size_renderertext"/>
                                      <attributes>
                                        <attribute name="text">6</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">repos</property>
                            <property name="title" translatable="yes">Repositories</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="aur_scrolledwindow">
                            <property name="width_request">700</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="aur_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="search_column">1</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="show_expanders">False</property>
                                <property name="rubber_banding">True</property>
                                <signal name="button-press-event" handler="on_aur_treeview_button_press_event" swapped="no"/>
                                <signal name="query-tooltip" handler="on_aur_treeview_query_tooltip" swapped="no"/>
                                <signal name="row-activated" handler="on_aur_treeview_row_activated" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="aur_treeview_selection">
                                    <property name="mode">multiple</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_state_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">60</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">State</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_name_column">
                                    <property name="resizable">True</property>
                                    <property name="spacing">12</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">240</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">1</property>
                                    <child>
                                      <object class="GtkCellRendererPixbuf" id="aur_pixbuf"/>
                                      <attributes>
                                        <attribute name="pixbuf">6</attribute>
                                      </attributes>
                                    </child>
                                    <child>
                                      <object class="GtkCellRendererText" id="aur_name_renderertext">
                                        <property name="wrap_mode">word</property>
                                      </object>
                                      <attributes>
                                        <attribute name="markup">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_version_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Version</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">3</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="aur_version_renderertext"/>
                                      <attributes>
                                        <attribute name="markup">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_popularity_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">100</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Popularity</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">4</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="aur_popularity_renderertext"/>
                                      <attributes>
                                        <attribute name="text">5</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">aur</property>
                            <property name="title" translatable="yes">AUR</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="updated_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkImage" id="updated_icon">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">end</property>
                                <property name="icon_name">object-select-symbolic</property>
                                <property name="icon_size">6</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="updated_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">updated</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="no_item_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <object class="GtkImage" id="no_item_icon">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">end</property>
                                <property name="icon_name">action-unavailable-symbolic</property>
                                <property name="icon_size">6</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="no_item_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">start</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="name">no_item</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">browse</property>
                <property name="title" translatable="yes">Browse</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="properties_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkStackSidebar" id="properties_stacksidebar">
                    <property name="width_request">175</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="stack">properties_stack</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="properties_box1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">18</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkBox" id="properties_box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">18</property>
                            <child>
                              <object class="GtkImage" id="app_image">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="name_box">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="name_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_right">6</property>
                                    <property name="margin_start">6</property>
                                    <property name="margin_end">6</property>
                                    <property name="selectable">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="desc_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin_left">6</property>
                                    <property name="margin_right">6</property>
                                    <property name="margin_start">6</property>
                                    <property name="margin_end">6</property>
                                    <property name="wrap">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButtonBox" id="details_buttonbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">12</property>
                            <property name="layout_style">start</property>
                            <child>
                              <object class="GtkToggleButton" id="remove_togglebutton">
                                <property name="label" translatable="yes">Remove</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <signal name="toggled" handler="on_remove_togglebutton_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="reinstall_togglebutton">
                                <property name="label" translatable="yes">Reinstall</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <signal name="toggled" handler="on_reinstall_togglebutton_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkToggleButton" id="install_togglebutton">
                                <property name="label" translatable="yes">Install</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <signal name="toggled" handler="on_install_togglebutton_toggled" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="properties_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="details_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport" id="details_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkBox" id="details_box">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">18</property>
                                    <child>
                                      <object class="GtkBox" id="label_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">18</property>
                                        <property name="margin_right">199</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">18</property>
                                        <child>
                                          <object class="GtkLabel" id="long_desc_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="wrap">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkImage" id="app_screenshot">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="link_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_left">6</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                            <property name="selectable">True</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="licenses_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="margin_left">6</property>
                                            <property name="margin_start">6</property>
                                            <property name="margin_end">6</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkGrid" id="details_grid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">24</property>
                                        <property name="margin_bottom">18</property>
                                        <property name="row_spacing">18</property>
                                        <property name="column_spacing">18</property>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">details</property>
                            <property name="title" translatable="yes">Details</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="deps_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkViewport" id="deps_viewport">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkGrid" id="deps_grid">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="border_width">18</property>
                                    <property name="row_spacing">3</property>
                                    <property name="column_spacing">3</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">deps</property>
                            <property name="title" translatable="yes">Dependencies</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="files_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <child>
                              <object class="GtkTextView" id="files_textview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="pixels_above_lines">3</property>
                                <property name="pixels_below_lines">3</property>
                                <property name="editable">False</property>
                                <property name="left_margin">6</property>
                                <property name="right_margin">6</property>
                                <property name="cursor_visible">False</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">files</property>
                            <property name="title" translatable="yes">Files</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">details</property>
                <property name="title" translatable="yes">Details</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRevealer" id="transaction_infobox_revealer">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-up</property>
            <child>
              <object class="GtkBox" id="transaction_infobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="border_width">6</property>
                <property name="spacing">12</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkButtonBox" id="transaction_infos_buttonbox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">end</property>
                    <property name="spacing">6</property>
                    <property name="layout_style">start</property>
                    <child>
                      <object class="GtkButton" id="details_button">
                        <property name="label" translatable="yes">Details</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <signal name="clicked" handler="on_details_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="apply_button">
                        <property name="label" translatable="yes">_Apply</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_apply_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="cancel_button">
                        <property name="label" translatable="yes">_Cancel</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_underline">True</property>
                        <signal name="clicked" handler="on_cancel_button_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkBox" id="header_left_buttonbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkButton" id="button_back">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="halign">start</property>
                <signal name="clicked" handler="on_button_back_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="back_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="select_all_button">
                <property name="label" translatable="yes">Select All</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_select_all_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="filters_stackswitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="stack">filters_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="header_right_buttonbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <signal name="toggled" handler="on_search_button_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="search_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">edit-find-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="popover">popovermenu</property>
                <signal name="toggled" handler="on_menu_button_toggled" swapped="no"/>
                <child>
                  <object class="GtkImage" id="menu_icon">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">open-menu-symbolic</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
