<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkPopoverMenu" id="popovermenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="menu_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkModelButton" id="refresh_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Refresh databases</property>
            <signal name="clicked" handler="on_refresh_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="history_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">View History</property>
            <signal name="clicked" handler="on_history_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="local_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Install Local Packages</property>
            <signal name="clicked" handler="on_local_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="preferences_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">Preferences</property>
            <signal name="clicked" handler="on_preferences_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="about_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">About</property>
            <signal name="clicked" handler="on_about_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <template class="PamacManagerWindow" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="default_height">500</property>
    <property name="icon_name">system-software-install</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="transition_type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">3</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkStack" id="filters_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="box5">
                        <property name="width_request">200</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkSearchEntry" id="search_entry">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_left">3</property>
                            <property name="caps_lock_warning">False</property>
                            <property name="primary_icon_name">edit-find-symbolic</property>
                            <property name="placeholder_text" translatable="yes">Search</property>
                            <signal name="activate" handler="on_search_entry_activate" swapped="no"/>
                            <signal name="changed" handler="on_search_entry_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="search_aur_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="search_aur_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">6</property>
                                <property name="margin_start">6</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Search in AUR</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="search_aur_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Search in AUR</property>
                                <property name="halign">end</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow3">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="search_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_visible">False</property>
                                <property name="headers_clickable">False</property>
                                <property name="enable_search">False</property>
                                <property name="show_expanders">False</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="search_treeview_selection">
                                    <signal name="changed" handler="on_search_treeview_selection_changed" after="yes" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="Terms">
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext8"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">search</property>
                        <property name="title" translatable="yes">Search</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="groups_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="headers_clickable">False</property>
                            <property name="enable_search">False</property>
                            <property name="show_expanders">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="groups_treeview_selection">
                                <signal name="changed" handler="on_groups_treeview_selection_changed" after="yes" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Groups">
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">groups</property>
                        <property name="title" translatable="yes">Groups</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="states_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="headers_clickable">False</property>
                            <property name="enable_search">False</property>
                            <property name="show_expanders">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="states_treeview_selection">
                                <signal name="changed" handler="on_states_treeview_selection_changed" after="yes" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="State">
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext9"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">states</property>
                        <property name="title" translatable="yes">State</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow8">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="repos_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="headers_clickable">False</property>
                            <property name="enable_search">False</property>
                            <property name="show_expanders">False</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="repos_treeview_selection">
                                <signal name="changed" handler="on_repos_treeview_selection_changed" after="yes" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Repos">
                                <child>
                                  <object class="GtkCellRendererText" id="cellrenderertext10"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">repos</property>
                        <property name="title" translatable="yes">Repositories</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkStackSwitcher" id="packages_stackswitcher">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stack">packages_stack</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkStack" id="packages_stack">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkScrolledWindow" id="packages_scrolledwindow">
                            <property name="width_request">614</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="packages_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="search_column">1</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="show_expanders">False</property>
                                <property name="rubber_banding">True</property>
                                <signal name="button-press-event" handler="on_packages_treeview_button_press_event" swapped="no"/>
                                <signal name="query-tooltip" handler="on_packages_treeview_query_tooltip" swapped="no"/>
                                <signal name="row-activated" handler="on_packages_treeview_row_activated" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="packages_treeview_selection">
                                    <property name="mode">multiple</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_state_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">60</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">State</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_name_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">200</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_name_renderertext">
                                        <property name="wrap_mode">word</property>
                                      </object>
                                      <attributes>
                                        <attribute name="markup">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_version_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Version</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">3</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_version_renderertext"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_repo_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Repository</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">4</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_repo_renderertext"/>
                                      <attributes>
                                        <attribute name="text">4</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="packages_size_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Size</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">5</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="packages_size_renderertext"/>
                                      <attributes>
                                        <attribute name="text">6</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">repos</property>
                            <property name="title" translatable="yes">Repositories</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="aur_scrolledwindow">
                            <property name="width_request">500</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkTreeView" id="aur_treeview">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="search_column">1</property>
                                <property name="fixed_height_mode">True</property>
                                <property name="show_expanders">False</property>
                                <property name="rubber_banding">True</property>
                                <signal name="button-press-event" handler="on_aur_treeview_button_press_event" swapped="no"/>
                                <signal name="query-tooltip" handler="on_aur_treeview_query_tooltip" swapped="no"/>
                                <signal name="row-activated" handler="on_aur_treeview_row_activated" swapped="no"/>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="aur_treeview_selection">
                                    <property name="mode">multiple</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_state_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">60</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">State</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_name_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">200</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Name</property>
                                    <property name="expand">True</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">1</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="aur_name_renderertext">
                                        <property name="wrap_mode">word</property>
                                      </object>
                                      <attributes>
                                        <attribute name="markup">2</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_version_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Version</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">3</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="aur_version_renderertext"/>
                                      <attributes>
                                        <attribute name="text">3</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="aur_popularity_column">
                                    <property name="resizable">True</property>
                                    <property name="sizing">fixed</property>
                                    <property name="fixed_width">90</property>
                                    <property name="min_width">20</property>
                                    <property name="title" translatable="yes">Popularity</property>
                                    <property name="clickable">True</property>
                                    <property name="sort_column_id">4</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="aur_popularity_renderertext"/>
                                      <attributes>
                                        <attribute name="text">5</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="name">aur</property>
                            <property name="title" translatable="yes">AUR</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">browse</property>
                <property name="title" translatable="yes">Browse</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="box8">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="box9">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="margin_top">3</property>
                        <property name="border_width">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">18</property>
                        <child>
                          <object class="GtkLabel" id="name_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_start">6</property>
                            <property name="margin_end">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="desc_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_start">6</property>
                            <property name="margin_end">6</property>
                            <property name="wrap">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="link_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_start">6</property>
                            <property name="margin_end">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="licenses_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin_start">6</property>
                            <property name="margin_end">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="details_buttonbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">6</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkToggleButton" id="remove_togglebutton">
                            <property name="label" translatable="yes">Remove</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="toggled" handler="on_remove_togglebutton_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="reinstall_togglebutton">
                            <property name="label" translatable="yes">Reinstall</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="toggled" handler="on_reinstall_togglebutton_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="install_togglebutton">
                            <property name="label" translatable="yes">Install</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="toggled" handler="on_install_togglebutton_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSwitcher" id="properties_stackswitcher">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="stack">properties_stack</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStack" id="properties_stack">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="details_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkGrid" id="details_grid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">6</property>
                                <property name="row_spacing">12</property>
                                <property name="column_spacing">12</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">details</property>
                        <property name="title" translatable="yes">Details</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="deps_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkViewport" id="viewport2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkGrid" id="deps_grid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="border_width">6</property>
                                <property name="row_spacing">3</property>
                                <property name="column_spacing">3</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">deps</property>
                        <property name="title" translatable="yes">Dependencies</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="files_scrolledwindow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkTextView" id="files_textview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="pixels_above_lines">3</property>
                            <property name="pixels_below_lines">3</property>
                            <property name="editable">False</property>
                            <property name="left_margin">6</property>
                            <property name="right_margin">6</property>
                            <property name="cursor_visible">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="name">files</property>
                        <property name="title" translatable="yes">Files</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">details</property>
                <property name="title" translatable="yes">Details</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="transaction_infobox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">6</property>
            <property name="spacing">12</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButtonBox" id="transaction_infos_buttonbox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">end</property>
                <property name="spacing">6</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="details_button">
                    <property name="label" translatable="yes">Details</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_details_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="apply_button">
                    <property name="label" translatable="yes">_Apply</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_apply_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">_Cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_underline">True</property>
                    <signal name="clicked" handler="on_cancel_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="button_back">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">start</property>
            <signal name="clicked" handler="on_button_back_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="back_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="filters_stackswitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="stack">filters_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="popover">popovermenu</property>
            <signal name="toggled" handler="on_menu_button_toggled" swapped="no"/>
            <child>
              <object class="GtkImage" id="menu_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
