<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.1"/>
  <template class="PamacPreferencesWindow" parent="HdyPreferencesWindow">
    <property name="can-swipe-back">1</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="visible">1</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Updates</property>
            <property name="visible">1</property>
            <child>
              <object class="HdyExpanderRow" id="check_updates_expander">
                <property name="show_enable_switch">1</property>
                <property name="title" translatable="yes">Check for updates</property>
                <property name="visible">1</property>
                <child>
                  <object class="HdyComboRow" id="refresh_period_comborow">
                    <property name="title" translatable="yes">Updates check frequency</property>
                    <property name="visible">1</property>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Automatically download updates</property>
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkSwitch" id="download_updates_button">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Hide tray icon when no update</property>
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkSwitch" id="no_update_hide_icon_button">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Downloads</property>
            <property name="visible">1</property>
            <child>
              <object class="HdyComboRow" id="parallel_downloads_comborow">
                <property name="title" translatable="yes">Parallel downloads</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="mirrors_preferences_group">
            <property name="title" translatable="yes">Official Repositories</property>
            <property name="visible">1</property>
            <child>
              <object class="HdyComboRow" id="mirrors_country_comborow">
                <property name="title" translatable="yes">Use mirrors from</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="generate_mirrors_list_button">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Refresh Mirrors</property>
                <property name="halign">end</property>
                <property name="margin-top">12</property>
                <signal name="clicked" handler="on_generate_mirrors_list_button_clicked" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Cache</property>
            <property name="visible">1</property>
            <child>
              <object class="HdyComboRow" id="cache_keep_nb_comborow">
                <property name="title" translatable="yes">Number of versions of each package to keep</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Remove only the uninstalled packages</property>
                <property name="visible">1</property>
                <child>
                  <object class="GtkSwitch" id="cache_only_uninstalled_button">
                    <property name="visible">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="margin-top">12</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="clean_cache_label">
                    <property name="visible">1</property>
                    <property name="halign">end</property>
                    <property name="wrap">1</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="clean_cache_button">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">Clean</property>
                    <property name="halign">end</property>
                    <signal name="clicked" handler="on_clean_cache_button_clicked" swapped="no"/>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage" id="advanced_preferences_page">
        <property name="title" translatable="yes">Advanced</property>
        <property name="visible">1</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Advanced</property>
            <property name="description" translatable="yes">Misconfiguration of these options can lead to system breakage.
Modify them only if you know what you are doing.</property>
            <property name="visible">1</property>
              <child>
                <object class="HdyActionRow">
                  <property name="title" translatable="yes">Check available disk space</property>
                  <property name="visible">1</property>
                  <child>
                    <object class="GtkSwitch" id="check_space_button">
                      <property name="visible">1</property>
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="HdyActionRow">
                  <property name="title" translatable="yes">Remove unrequired dependencies</property>
                  <property name="visible">1</property>
                  <child>
                    <object class="GtkSwitch" id="remove_unrequired_deps_button">
                      <property name="visible">1</property>
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="HdyActionRow">
                  <property name="title" translatable="yes">Do not check for updates when installing</property>
                  <property name="visible">1</property>
                  <child>
                    <object class="GtkSwitch" id="simple_install_button">
                      <property name="visible">1</property>
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="HdyActionRow">
                  <property name="title" translatable="yes">Enable downgrade</property>
                  <property name="visible">1</property>
                  <child>
                    <object class="GtkSwitch" id="enable_downgrade_button">
                      <property name="visible">1</property>
                      <property name="valign">center</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="visible">1</property>
                  <property name="margin-top">24</property>
                  <property name="margin-bottom">12</property>
                  <property name="hexpand">1</property>
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel">
                      <property name="label" translatable="yes">Ignored upgrades</property>
                      <property name="visible">1</property>
                      <property name="margin-start">12</property>
                      <property name="margin-end">12</property>
                      <property name="margin-bottom">12</property>
                      <property name="halign">start</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkListBox" id="ignorepkgs_listbox">
                      <property name="visible">1</property>
                      <property name="selection-mode">none</property>
                      <property name="activate-on-single-click">1</property>
                      <style>
                        <class name="content"/>
                      </style>
                    </object>
                  </child>
                </object>
              </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage" id="third_party_preferences_page">
        <property name="title" translatable="yes">Third Party</property>
        <property name="visible">1</property>
        <child>
          <object class="HdyPreferencesGroup" id="aur_preferences_group">
            <property name="title" translatable="yes">AUR</property>
            <property name="description" translatable="yes">AUR is a community maintained repository so it presents potential risks and problems.
All AUR users should be familiar with the build process.</property>
            <property name="visible">1</property>
            <child>
              <object class="HdyExpanderRow" id="enable_aur_expander">
                <property name="show_enable_switch">1</property>
                <property name="title" translatable="yes">Enable AUR support</property>
                <property name="visible">1</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Keep built packages</property>
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkSwitch" id="keep_built_pkgs_button">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Check for updates</property>
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkSwitch" id="check_aur_updates_button">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Check for development packages updates</property>
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkSwitch" id="check_aur_vcs_updates_button">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">1</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="spacing">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="aur_build_dir_label">
                            <property name="label" translatable="yes">Build directory</property>
                            <property name="visible">1</property>
                            <property name="halign">start</property>
                            <property name="wrap">1</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="aur_build_dir_file_chooser">
                            <property name="visible">1</property>
                            <property name="halign">end</property>
                            <signal name="clicked" handler="on_aur_build_dir_file_chooser_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">1</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="clean_build_files_label">
                            <property name="visible">1</property>
                            <property name="halign">end</property>
                            <property name="wrap">1</property>
                            <property name="hexpand">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="clean_build_files_button">
                            <property name="visible">1</property>
                            <property name="label" translatable="yes">Clean</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="on_clean_build_files_button_clicked" swapped="no"/>
                            <style>
                              <class name="destructive-action"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="flatpak_preferences_group">
            <property name="title" translatable="yes">Flatpak</property>
            <property name="description" translatable="yes">Flatpak packages are maintained by their publisher.</property>
            <property name="visible">1</property>
            <child>
              <object class="HdyExpanderRow" id="enable_flatpak_expander">
                <property name="show_enable_switch">1</property>
                <property name="title" translatable="yes">Enable Flatpak support</property>
                <property name="visible">1</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Check for updates</property>
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkSwitch" id="check_flatpak_updates_button">
                        <property name="visible">1</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="snap_preferences_group">
            <property name="title" translatable="yes">Snap</property>
            <property name="description" translatable="yes">Snap packages are maintained by their publisher.</property>
            <property name="visible">1</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Enable Snap support</property>
                <property name="visible">1</property>
                <child>
                  <object class="GtkSwitch" id="enable_snap_button">
                    <property name="visible">1</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
