<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="PamacPreferencesDialog" parent="GtkDialog">
    <property name="border_width">12</property>
    <property name="title" translatable="yes">Pamac Preferences</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">300</property>
    <property name="default_height">250</property>
    <property name="icon_name">system-software-install</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="valid_button">
                <property name="label" translatable="yes">_OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="label" translatable="yes">_Close</property>
                <property name="use_underline">True</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="enable_aur_label">
                        <property name="label" translatable="yes">Enable AUR support</property>
                        <property name="visible">True</property>
                        <property name="halign">1</property>
                        <property name="margin">6</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="enable_aur_button">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Allow Pamac to search and install packages from AUR</property>
                        <property name="halign">2</property>
                        <property name="margin">3</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="remove_unrequired_deps_label">
                        <property name="label" translatable="yes">Remove unrequired dependencies</property>
                        <property name="visible">True</property>
                        <property name="halign">1</property>
                        <property name="margin">6</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="remove_unrequired_deps_button">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">When removing a package, also remove its dependencies that are not required by other packages</property>
                        <property name="halign">2</property>
                        <property name="margin">3</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="refresh_period_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">1</property>
                        <property name="margin">6</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="refresh_period_spin_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">2</property>
                        <property name="margin">3</property>
                        <property name="tooltip_text" translatable="yes">How often to check for updates, value in hours</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                        <property name="adjustment">adjustment</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Options</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">valid_button</action-widget>
      <action-widget response="-7">close_button</action-widget>
    </action-widgets>
  </template>
  <object class="GtkAdjustment" id="adjustment">
    <property name="lower">1</property>
    <property name="upper">10000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
