<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PamacProgressDialog" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Progress</property>
    <property name="default_width">600</property>
    <property name="icon_name">system-software-install</property>
    <property name="deletable">0</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="margin-start">6</property>
    <property name="margin-end">6</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkExpander" id="expander">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <property name="resize_toplevel">1</property>
            <child>
              <placeholder/>
            </child>
            <child type="label">
              <object class="GtkLabel" id="expander_label">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Details</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="button_box">
            <property name="visible">1</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="visible">1</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="focus_on_click">0</property>
                <property name="use_underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="visible">1</property>
                <property name="label" translatable="yes">_Close</property>
                <property name="use_underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
