<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PamacTransactionSumDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Transaction Summary</property>
    <property name="modal">1</property>
    <property name="default_width">900</property>
    <property name="icon_name">system-software-install</property>
    <property name="deletable">0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox6">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="top_label">
            <property name="visible">1</property>
            <property name="margin_top">6</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">1</property>
            <property name="vexpand">1</property>
            <property name="min_content_width">450</property>
            <property name="min_content_height">250</property>
            <child>
              <object class="GtkTreeView" id="treeview">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="headers_visible">0</property>
                <property name="headers_clickable">0</property>
                <property name="search_column">0</property>
                <property name="show_expanders">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="_action">
                    <property name="sizing">autosize</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1">
                        <property name="yalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="markup">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="_packages">
                    <property name="sizing">autosize</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="_version">
                    <property name="sizing">autosize</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="_repo">
                    <property name="sizing">autosize</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext5"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="_size">
                    <property name="sizing">autosize</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext6"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">1</property>
        <property name="can-default">1</property>
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="apply_button">
        <property name="visible">1</property>
        <property name="label" translatable="yes">_Apply</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="edit_button">
        <property name="visible">1</property>
        <property name="label" translatable="yes">Edit build files</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">cancel_button</action-widget>
      <action-widget response="ok">apply_button</action-widget>
      <action-widget response="reject">edit_button</action-widget>
    </action-widgets>
  </template>
</interface>
