<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PamacTransactionSumDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Transaction Summary</property>
    <property name="modal">1</property>
    <property name="default_width">600</property>
    <property name="icon_name">system-software-install</property>
    <property name="deletable">0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">1</property>
            <property name="hscrollbar-policy">never</property>
            <property name="min_content_width">200</property>
            <property name="min_content_height">600</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">1</property>
                <property name="vexpand">1</property>
                <property name="maximum_size">700</property>
                <property name="margin_top">16</property>
                <property name="margin_bottom">16</property>
                <property name="margin_start">16</property>
                <property name="margin_end">16</property>
                <child>
                  <object class="GtkBox" id="box">
                    <property name="visible">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="top_label">
                        <property name="visible">1</property>
                        <property name="ellipsize">end</property>
                        <property name="margin_top">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="visible">1</property>
        <property name="can-default">1</property>
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="apply_button">
        <property name="visible">1</property>
        <property name="label" translatable="yes">_Apply</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel" default="true">cancel_button</action-widget>
      <action-widget response="ok">apply_button</action-widget>
    </action-widgets>
  </template>
</interface>
