<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PamacUpdatesDialog" parent="GtkDialog">
    <property name="title" translatable="yes">OS Updates</property>
    <property name="modal">1</property>
    <property name="default-width">650</property>
    <property name="default-height">500</property>
    <property name="icon-name">system-software-install</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="child">
              <object class="GtkViewport" id="viewport">
                <property name="vexpand">1</property>
                <property name="child">
                  <object class="GtkBox" id="box">
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="label">
                        <property name="halign">start</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">12</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame">
                        <property name="child">
                          <object class="GtkListBox" id="listbox">
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">0</property>
                          </object>
                        </property>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="close_button">
        <property name="label" translatable="yes">_Close</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="close">close_button</action-widget>
    </action-widgets>
  </template>
</interface>
