<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PamacUpdatesDialog" parent="GtkDialog">
    <property name="title" translatable="yes">OS Updates</property>
    <property name="modal">1</property>
    <property name="default-width">650</property>
    <property name="default-height">500</property>
    <property name="icon-name">system-software-install</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">1</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="HdyClamp">
                <property name="visible">1</property>
                <property name="vexpand">True</property>
                <property name="maximum_size">900</property>
                <property name="hexpand">True</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="margin_start">12</property>
                <property name="margin_end">12</property>
                <child>
                  <object class="GtkViewport" id="viewport">
                    <property name="visible">1</property>
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkBox" id="box">
                        <property name="visible">1</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkLabel" id="label">
                            <property name="visible">1</property>
                            <property name="wrap">1</property>
                            <property name="halign">start</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">24</property>
                            <property name="margin-bottom">12</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="listbox">
                            <property name="visible">1</property>
                            <property name="selection-mode">none</property>
                            <property name="activate-on-single-click">0</property>
                            <style>
                              <class name="content"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="close_button">
        <property name="visible">1</property>
        <property name="label" translatable="yes">_Close</property>
        <property name="use_underline">1</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="close">close_button</action-widget>
    </action-widgets>
  </template>
</interface>
