<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PamacUpdatesDialog" parent="GtkWindow">
    <property name="title" translatable="yes">OS Updates</property>
    <property name="default-width">500</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="AdwClamp">
                <property name="vexpand">1</property>
                <property name="maximum_size">900</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">16</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <child>
                  <object class="GtkBox" id="box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">16</property>
                    <child>
                      <object class="GtkLabel" id="label">
                        <property name="wrap">1</property>
                        <property name="halign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="selection-mode">none</property>
                        <property name="activate-on-single-click">0</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
