/* appstream-glib.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "As", gir_namespace = "AppStreamGlib", gir_version = "1.0", lower_case_cprefix = "as__")]
namespace As {
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_app_get_type ()")]
	public class App : GLib.Object {
		[CCode (cname = "as_app_new", has_construct_function = false)]
		[Version (since = "0.1.0")]
		public App ();
		[CCode (cname = "as_app_add_addon")]
		[Version (since = "0.1.7")]
		public void add_addon (As.App addon);
		[CCode (cname = "as_app_add_arch")]
		[Version (since = "0.1.1")]
		public void add_arch (string arch);
		[CCode (cname = "as_app_add_bundle")]
		[Version (since = "0.3.5")]
		public void add_bundle (As.Bundle bundle);
		[CCode (cname = "as_app_add_category")]
		[Version (since = "0.1.0")]
		public void add_category (string category);
		[CCode (cname = "as_app_add_compulsory_for_desktop")]
		[Version (since = "0.1.0")]
		public void add_compulsory_for_desktop (string compulsory_for_desktop);
		[CCode (cname = "as_app_add_content_rating")]
		[Version (since = "0.5.12")]
		public void add_content_rating (As.ContentRating content_rating);
		[CCode (cname = "as_app_add_extends")]
		[Version (since = "0.1.7")]
		public void add_extends (string extends);
		[CCode (cname = "as_app_add_format")]
		[Version (since = "0.6.9")]
		public void add_format (As.Format format);
		[CCode (cname = "as_app_add_icon")]
		[Version (since = "0.3.1")]
		public void add_icon (As.Icon icon);
		[CCode (cname = "as_app_add_keyword")]
		[Version (since = "0.3.0")]
		public void add_keyword (string locale, string keyword);
		[CCode (cname = "as_app_add_kudo")]
		[Version (since = "0.2.2")]
		public void add_kudo (string kudo);
		[CCode (cname = "as_app_add_kudo_kind")]
		[Version (since = "0.2.2")]
		public void add_kudo_kind (As.KudoKind kudo_kind);
		[CCode (cname = "as_app_add_language")]
		[Version (since = "0.1.0")]
		public void add_language (int percentage, string locale);
		[CCode (cname = "as_app_add_launchable")]
		[Version (since = "0.6.13")]
		public void add_launchable (As.Launchable launchable);
		[CCode (cname = "as_app_add_metadata")]
		[Version (since = "0.1.0")]
		public void add_metadata (string key, string value);
		[CCode (cname = "as_app_add_mimetype")]
		[Version (since = "0.1.0")]
		public void add_mimetype (string mimetype);
		[CCode (cname = "as_app_add_permission")]
		[Version (since = "0.3.5")]
		public void add_permission (string permission);
		[CCode (cname = "as_app_add_pkgname")]
		[Version (since = "0.1.0")]
		public void add_pkgname (string pkgname);
		[CCode (cname = "as_app_add_provide")]
		[Version (since = "0.1.6")]
		public void add_provide (As.Provide provide);
		[CCode (cname = "as_app_add_quirk")]
		[Version (since = "0.5.10")]
		public void add_quirk (As.AppQuirk quirk);
		[CCode (cname = "as_app_add_release")]
		[Version (since = "0.1.0")]
		public void add_release (As.Release release);
		[CCode (cname = "as_app_add_require")]
		[Version (since = "0.6.7")]
		public void add_require (As.Require require);
		[CCode (cname = "as_app_add_review")]
		[Version (since = "0.6.1")]
		public void add_review (As.Review review);
		[CCode (cname = "as_app_add_screenshot")]
		[Version (since = "0.1.0")]
		public void add_screenshot (As.Screenshot screenshot);
		[CCode (cname = "as_app_add_suggest")]
		[Version (since = "0.6.1")]
		public void add_suggest (As.Suggest suggest);
		[CCode (cname = "as_app_add_translation")]
		[Version (since = "0.5.8")]
		public void add_translation (As.Translation translation);
		[CCode (cname = "as_app_add_url")]
		[Version (since = "0.1.0")]
		public void add_url (As.UrlKind url_kind, string url);
		[CCode (cname = "as_app_convert_icons")]
		[Version (since = "0.3.1")]
		public bool convert_icons (As.IconKind kind) throws GLib.Error;
		[CCode (cname = "as_app_equal")]
		[Version (since = "0.6.1")]
		public bool equal (As.App app2);
		[CCode (cname = "as_app_error_quark")]
		[Version (since = "0.1.2")]
		public static GLib.Quark error_quark ();
		[CCode (cname = "as_app_get_addons")]
		[Version (since = "0.1.7")]
		public unowned GLib.GenericArray<As.App> get_addons ();
		[CCode (cname = "as_app_get_architectures")]
		[Version (since = "0.1.1")]
		public unowned GLib.GenericArray<string> get_architectures ();
		[CCode (cname = "as_app_get_branch")]
		[Version (since = "0.6.1")]
		public unowned string get_branch ();
		[CCode (cname = "as_app_get_bundle_default")]
		[Version (since = "0.3.5")]
		public unowned As.Bundle get_bundle_default ();
		[CCode (cname = "as_app_get_bundles")]
		[Version (since = "0.3.5")]
		public unowned GLib.GenericArray<As.Bundle> get_bundles ();
		[CCode (cname = "as_app_get_categories")]
		[Version (since = "0.1.0")]
		public unowned GLib.GenericArray<string> get_categories ();
		[CCode (cname = "as_app_get_comment")]
		[Version (since = "0.1.0")]
		public unowned string get_comment (string? locale);
		[CCode (cname = "as_app_get_comments")]
		[Version (since = "0.1.6")]
		public unowned GLib.HashTable<string,string> get_comments ();
		[CCode (cname = "as_app_get_compulsory_for_desktops")]
		[Version (since = "0.1.0")]
		public unowned GLib.GenericArray<string> get_compulsory_for_desktops ();
		[CCode (cname = "as_app_get_content_rating")]
		[Version (since = "0.5.12")]
		public unowned As.ContentRating get_content_rating (string kind);
		[CCode (cname = "as_app_get_content_ratings")]
		[Version (since = "0.5.12")]
		public unowned GLib.GenericArray<As.ContentRating> get_content_ratings ();
		[CCode (cname = "as_app_get_description")]
		[Version (since = "0.1.0")]
		public unowned string get_description (string? locale);
		[CCode (cname = "as_app_get_descriptions")]
		[Version (since = "0.1.6")]
		public unowned GLib.HashTable<string,string> get_descriptions ();
		[CCode (cname = "as_app_get_developer_name")]
		[Version (since = "0.1.8")]
		public unowned string get_developer_name (string locale);
		[CCode (cname = "as_app_get_developer_names")]
		[Version (since = "0.1.8")]
		public unowned GLib.HashTable<string,string> get_developer_names ();
		[CCode (cname = "as_app_get_extends")]
		[Version (since = "0.1.7")]
		public unowned GLib.GenericArray<string> get_extends ();
		[CCode (cname = "as_app_get_format_by_filename")]
		[Version (since = "0.6.9")]
		public unowned As.Format get_format_by_filename (string filename);
		[CCode (cname = "as_app_get_format_by_kind")]
		[Version (since = "0.6.9")]
		public unowned As.Format get_format_by_kind (As.FormatKind kind);
		[CCode (cname = "as_app_get_format_default")]
		[Version (since = "0.6.9")]
		public unowned As.Format get_format_default ();
		[CCode (cname = "as_app_get_formats")]
		[Version (since = "0.6.9")]
		public unowned GLib.GenericArray<string> get_formats ();
		[CCode (cname = "as_app_get_icon_default")]
		[Version (since = "0.3.1")]
		public unowned As.Icon get_icon_default ();
		[CCode (cname = "as_app_get_icon_for_size")]
		[Version (since = "0.3.1")]
		public unowned As.Icon get_icon_for_size (uint width, uint height);
		[CCode (cname = "as_app_get_icon_path")]
		[Version (since = "0.1.0")]
		public unowned string get_icon_path ();
		[CCode (cname = "as_app_get_icons")]
		[Version (since = "0.3.1")]
		public unowned GLib.GenericArray<As.Icon> get_icons ();
		[CCode (cname = "as_app_get_id")]
		[Version (since = "0.1.0")]
		public unowned string get_id ();
		[CCode (cname = "as_app_get_id_filename")]
		[Version (since = "0.3.0")]
		public unowned string get_id_filename ();
		[CCode (cname = "as_app_get_id_kind")]
		[Version (since = "0.1.0")]
		public As.IdKind get_id_kind ();
		[CCode (cname = "as_app_get_id_no_prefix")]
		[Version (since = "0.5.12")]
		public unowned string get_id_no_prefix ();
		[CCode (cname = "as_app_get_keywords")]
		[Version (since = "0.3.0")]
		public unowned GLib.GenericArray<string> get_keywords (string locale);
		[CCode (cname = "as_app_get_kind")]
		[Version (since = "0.5.10")]
		public As.AppKind get_kind ();
		[CCode (cname = "as_app_get_kudos")]
		[Version (since = "0.2.2")]
		public unowned GLib.GenericArray<string> get_kudos ();
		[CCode (cname = "as_app_get_language")]
		[Version (since = "0.1.0")]
		public int get_language (string locale);
		[CCode (cname = "as_app_get_languages")]
		[Version (since = "0.1.0")]
		public GLib.List<weak string> get_languages ();
		[CCode (cname = "as_app_get_launchable_by_kind")]
		[Version (since = "0.6.13")]
		public unowned As.Launchable get_launchable_by_kind (As.LaunchableKind kind);
		[CCode (cname = "as_app_get_launchable_default")]
		[Version (since = "0.6.13")]
		public unowned As.Launchable get_launchable_default ();
		[CCode (cname = "as_app_get_launchables")]
		[Version (since = "0.6.13")]
		public unowned GLib.GenericArray<As.Launchable> get_launchables ();
		[CCode (cname = "as_app_get_merge_kind")]
		[Version (since = "0.6.1")]
		public As.AppMergeKind get_merge_kind ();
		[CCode (cname = "as_app_get_metadata")]
		[Version (since = "0.1.6")]
		public unowned GLib.HashTable<string,string> get_metadata ();
		[CCode (cname = "as_app_get_metadata_item")]
		[Version (since = "0.1.0")]
		public unowned string get_metadata_item (string key);
		[CCode (cname = "as_app_get_metadata_license")]
		[Version (since = "0.1.4")]
		public unowned string get_metadata_license ();
		[CCode (cname = "as_app_get_mimetypes")]
		[Version (since = "0.2.0")]
		public unowned GLib.GenericArray<string> get_mimetypes ();
		[CCode (cname = "as_app_get_name")]
		[Version (since = "0.1.0")]
		public unowned string get_name (string? locale);
		[CCode (cname = "as_app_get_names")]
		[Version (since = "0.1.6")]
		public unowned GLib.HashTable<string,string> get_names ();
		[CCode (cname = "as_app_get_origin")]
		[Version (since = "0.3.2")]
		public unowned string get_origin ();
		[CCode (cname = "as_app_get_permissions")]
		[Version (since = "0.3.5")]
		public unowned GLib.GenericArray<string> get_permissions ();
		[CCode (cname = "as_app_get_pkgname_default")]
		[Version (since = "0.2.0")]
		public unowned string get_pkgname_default ();
		[CCode (cname = "as_app_get_pkgnames")]
		[Version (since = "0.1.0")]
		public unowned GLib.GenericArray<string> get_pkgnames ();
		[CCode (cname = "as_app_get_priority")]
		[Version (since = "0.1.0")]
		public int get_priority ();
		[CCode (cname = "as_app_get_project_group")]
		[Version (since = "0.1.0")]
		public unowned string get_project_group ();
		[CCode (cname = "as_app_get_project_license")]
		[Version (since = "0.1.0")]
		public unowned string get_project_license ();
		[CCode (cname = "as_app_get_provides")]
		[Version (since = "0.1.6")]
		public unowned GLib.GenericArray<As.Provide> get_provides ();
		[CCode (cname = "as_app_get_release")]
		[Version (since = "0.3.5")]
		public unowned As.Release get_release (string version);
		[CCode (cname = "as_app_get_release_default")]
		[Version (since = "0.3.5")]
		public unowned As.Release get_release_default ();
		[CCode (cname = "as_app_get_releases")]
		[Version (since = "0.1.0")]
		public unowned GLib.GenericArray<As.Release> get_releases ();
		[CCode (cname = "as_app_get_require_by_value")]
		[Version (since = "0.6.7")]
		public unowned As.Require get_require_by_value (As.RequireKind kind, string value);
		[CCode (cname = "as_app_get_requires")]
		[Version (since = "0.6.7")]
		public unowned GLib.GenericArray<As.Require> get_requires ();
		[CCode (cname = "as_app_get_reviews")]
		[Version (since = "0.6.1")]
		public unowned GLib.GenericArray<As.Screenshot> get_reviews ();
		[CCode (cname = "as_app_get_scope")]
		[Version (since = "0.6.1")]
		public As.AppScope get_scope ();
		[CCode (cname = "as_app_get_screenshots")]
		[Version (since = "0.1.0")]
		public unowned GLib.GenericArray<As.Screenshot> get_screenshots ();
		[CCode (cname = "as_app_get_search_match")]
		[Version (since = "0.6.13")]
		public As.AppSearchMatch get_search_match ();
		[CCode (cname = "as_app_get_source_file")]
		[Version (since = "0.2.2")]
		public unowned string get_source_file ();
		[CCode (cname = "as_app_get_source_kind")]
		[Version (since = "0.1.4")]
		public As.FormatKind get_source_kind ();
		[CCode (cname = "as_app_get_source_pkgname")]
		[Version (since = "0.2.4")]
		public unowned string get_source_pkgname ();
		[CCode (cname = "as_app_get_state")]
		[Version (since = "0.2.2")]
		public As.AppState get_state ();
		[CCode (cname = "as_app_get_suggests")]
		[Version (since = "0.6.1")]
		public unowned GLib.GenericArray<As.Suggest> get_suggests ();
		[CCode (cname = "as_app_get_translations")]
		[Version (since = "0.5.8")]
		public unowned GLib.GenericArray<As.Translation> get_translations ();
		[CCode (cname = "as_app_get_trust_flags")]
		[Version (since = "0.2.2")]
		public As.AppTrustFlags get_trust_flags ();
		[CCode (cname = "as_app_get_unique_id")]
		[Version (since = "0.6.1")]
		public unowned string get_unique_id ();
		[CCode (cname = "as_app_get_update_contact")]
		[Version (since = "0.1.4")]
		public unowned string get_update_contact ();
		[CCode (cname = "as_app_get_url_item")]
		[Version (since = "0.1.0")]
		public unowned string get_url_item (As.UrlKind url_kind);
		[CCode (cname = "as_app_get_urls")]
		[Version (since = "0.1.0")]
		public unowned GLib.HashTable<string,string> get_urls ();
		[CCode (cname = "as_app_get_vetos")]
		[Version (since = "0.2.5")]
		public unowned GLib.GenericArray<string> get_vetos ();
		[CCode (cname = "as_app_guess_source_kind")]
		[Version (since = "0.1.8")]
		public static As.FormatKind guess_source_kind (string filename);
		[CCode (cname = "as_app_has_category")]
		[Version (since = "0.1.5")]
		public bool has_category (string category);
		[CCode (cname = "as_app_has_compulsory_for_desktop")]
		[Version (since = "0.5.12")]
		public bool has_compulsory_for_desktop (string desktop);
		[CCode (cname = "as_app_has_kudo")]
		[Version (since = "0.2.2")]
		public bool has_kudo (string kudo);
		[CCode (cname = "as_app_has_kudo_kind")]
		[Version (since = "0.2.2")]
		public bool has_kudo_kind (As.KudoKind kudo);
		[CCode (cname = "as_app_has_permission")]
		[Version (since = "0.3.5")]
		public bool has_permission (string permission);
		[CCode (cname = "as_app_has_quirk")]
		[Version (since = "0.5.10")]
		public bool has_quirk (As.AppQuirk quirk);
		[CCode (cname = "as_app_kind_from_string")]
		[Version (since = "0.5.10")]
		public static As.AppKind kind_from_string (string kind);
		[CCode (cname = "as_app_kind_to_string")]
		[Version (since = "0.5.10")]
		public static unowned string kind_to_string (As.AppKind kind);
		[CCode (cname = "as_app_merge_kind_from_string")]
		[Version (since = "0.6.1")]
		public static As.AppMergeKind merge_kind_from_string (string merge_kind);
		[CCode (cname = "as_app_merge_kind_to_string")]
		[Version (since = "0.6.1")]
		public static unowned string merge_kind_to_string (As.AppMergeKind merge_kind);
		[CCode (cname = "as_app_parse_file")]
		[Version (since = "0.1.2")]
		public bool parse_file (string filename, As.AppParseFlags flags) throws GLib.Error;
		[CCode (cname = "as_app_remove_category")]
		[Version (since = "0.6.13")]
		public void remove_category (string category);
		[CCode (cname = "as_app_remove_format")]
		[Version (since = "0.6.9")]
		public void remove_format (As.Format format);
		[CCode (cname = "as_app_remove_kudo")]
		[Version (since = "0.6.13")]
		public void remove_kudo (string kudo);
		[CCode (cname = "as_app_remove_metadata")]
		[Version (since = "0.1.0")]
		public void remove_metadata (string key);
		[CCode (cname = "as_app_remove_veto")]
		[Version (since = "0.4.1")]
		public void remove_veto (string description);
		[CCode (cname = "as_app_scope_from_string")]
		[Version (since = "0.6.1")]
		public static As.AppScope scope_from_string (string scope);
		[CCode (cname = "as_app_scope_to_string")]
		[Version (since = "0.6.1")]
		public static unowned string scope_to_string (As.AppScope scope);
		[CCode (cname = "as_app_search_matches")]
		[Version (since = "0.1.0")]
		public uint search_matches (string search);
		[CCode (cname = "as_app_search_matches_all")]
		[Version (since = "0.1.3")]
		public uint search_matches_all ([CCode (array_length = false, array_null_terminated = true)] string[] search);
		[CCode (cname = "as_app_set_branch")]
		[Version (since = "0.6.1")]
		public void set_branch (string branch);
		[CCode (cname = "as_app_set_comment")]
		[Version (since = "0.1.0")]
		public void set_comment (string locale, string comment);
		[CCode (cname = "as_app_set_description")]
		[Version (since = "0.1.0")]
		public void set_description (string locale, string description);
		[CCode (cname = "as_app_set_developer_name")]
		[Version (since = "0.1.0")]
		public void set_developer_name (string locale, string developer_name);
		[CCode (cname = "as_app_set_icon_path")]
		[Version (since = "0.1.0")]
		public void set_icon_path (string icon_path);
		[CCode (cname = "as_app_set_id")]
		[Version (since = "0.1.0")]
		public void set_id (string id);
		[CCode (cname = "as_app_set_id_kind")]
		[Version (since = "0.1.0")]
		public void set_id_kind (As.IdKind id_kind);
		[CCode (cname = "as_app_set_kind")]
		[Version (since = "0.5.10")]
		public void set_kind (As.AppKind kind);
		[CCode (cname = "as_app_set_merge_kind")]
		[Version (since = "0.6.1")]
		public void set_merge_kind (As.AppMergeKind merge_kind);
		[CCode (cname = "as_app_set_metadata_license")]
		[Version (since = "0.1.4")]
		public void set_metadata_license (string metadata_license);
		[CCode (cname = "as_app_set_name")]
		[Version (since = "0.1.0")]
		public void set_name (string locale, string name);
		[CCode (cname = "as_app_set_origin")]
		[Version (since = "0.3.2")]
		public void set_origin (string origin);
		[CCode (cname = "as_app_set_priority")]
		[Version (since = "0.1.0")]
		public void set_priority (int priority);
		[CCode (cname = "as_app_set_project_group")]
		[Version (since = "0.1.0")]
		public void set_project_group (string project_group);
		[CCode (cname = "as_app_set_project_license")]
		[Version (since = "0.1.0")]
		public void set_project_license (string project_license);
		[CCode (cname = "as_app_set_scope")]
		[Version (since = "0.6.1")]
		public void set_scope (As.AppScope scope);
		[CCode (cname = "as_app_set_search_match")]
		[Version (since = "0.6.13")]
		public void set_search_match (As.AppSearchMatch search_match);
		[CCode (cname = "as_app_set_source_file")]
		[Version (since = "0.2.2")]
		public void set_source_file (string source_file);
		[CCode (cname = "as_app_set_source_kind")]
		[Version (since = "0.1.4")]
		public void set_source_kind (As.FormatKind source_kind);
		[CCode (cname = "as_app_set_source_pkgname")]
		[Version (since = "0.2.4")]
		public void set_source_pkgname (string source_pkgname);
		[CCode (cname = "as_app_set_state")]
		[Version (since = "0.2.2")]
		public void set_state (As.AppState state);
		[CCode (cname = "as_app_set_trust_flags")]
		[Version (since = "0.2.2")]
		public void set_trust_flags (As.AppTrustFlags trust_flags);
		[CCode (cname = "as_app_set_update_contact")]
		[Version (since = "0.1.4")]
		public void set_update_contact (string update_contact);
		[CCode (cname = "as_app_source_kind_from_string")]
		[Version (since = "0.2.2")]
		public static As.FormatKind source_kind_from_string (string source_kind);
		[CCode (cname = "as_app_source_kind_to_string")]
		[Version (since = "0.2.2")]
		public static unowned string source_kind_to_string (As.FormatKind source_kind);
		[CCode (cname = "as_app_state_to_string")]
		[Version (since = "0.2.2")]
		public static unowned string state_to_string (As.AppState state);
		[CCode (cname = "as_app_subsume")]
		[Version (since = "0.1.0")]
		public void subsume (As.App donor);
		[CCode (cname = "as_app_subsume_full")]
		[Version (since = "0.1.4")]
		public void subsume_full (As.App donor, As.AppSubsumeFlags flags);
		[CCode (cname = "as_app_to_file")]
		[Version (since = "0.2.0")]
		public bool to_file (GLib.File file, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "as_app_validate")]
		[Version (since = "0.1.4")]
		public GLib.GenericArray<weak As.Problem> validate (As.AppValidateFlags flags) throws GLib.Error;
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_bundle_get_type ()")]
	public class Bundle : GLib.Object {
		[CCode (cname = "as_bundle_new", has_construct_function = false)]
		[Version (since = "0.3.5")]
		public Bundle ();
		[CCode (cname = "as_bundle_get_id")]
		[Version (since = "0.3.5")]
		public unowned string get_id ();
		[CCode (cname = "as_bundle_get_kind")]
		[Version (since = "0.3.5")]
		public As.BundleKind get_kind ();
		[CCode (cname = "as_bundle_get_runtime")]
		[Version (since = "0.5.10")]
		public unowned string get_runtime ();
		[CCode (cname = "as_bundle_get_sdk")]
		[Version (since = "0.5.10")]
		public unowned string get_sdk ();
		[CCode (cname = "as_bundle_kind_from_string")]
		[Version (since = "0.3.5")]
		public static As.BundleKind kind_from_string (string kind);
		[CCode (cname = "as_bundle_kind_to_string")]
		[Version (since = "0.3.5")]
		public static unowned string kind_to_string (As.BundleKind kind);
		[CCode (cname = "as_bundle_set_id")]
		[Version (since = "0.3.5")]
		public void set_id (string id);
		[CCode (cname = "as_bundle_set_kind")]
		[Version (since = "0.3.5")]
		public void set_kind (As.BundleKind kind);
		[CCode (cname = "as_bundle_set_runtime")]
		[Version (since = "0.5.10")]
		public void set_runtime (string runtime);
		[CCode (cname = "as_bundle_set_sdk")]
		[Version (since = "0.5.10")]
		public void set_sdk (string sdk);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_checksum_get_type ()")]
	public class Checksum : GLib.Object {
		[CCode (cname = "as_checksum_new", has_construct_function = false)]
		[Version (since = "0.4.2")]
		public Checksum ();
		[CCode (cname = "as_checksum_get_filename")]
		[Version (since = "0.4.2")]
		public unowned string get_filename ();
		[CCode (cname = "as_checksum_get_kind")]
		[Version (since = "0.4.2")]
		public GLib.ChecksumType get_kind ();
		[CCode (cname = "as_checksum_get_target")]
		[Version (since = "0.4.2")]
		public As.ChecksumTarget get_target ();
		[CCode (cname = "as_checksum_get_value")]
		[Version (since = "0.4.2")]
		public unowned string get_value ();
		[CCode (cname = "as_checksum_set_filename")]
		[Version (since = "0.4.2")]
		public void set_filename (string filename);
		[CCode (cname = "as_checksum_set_kind")]
		[Version (since = "0.4.2")]
		public void set_kind (GLib.ChecksumType kind);
		[CCode (cname = "as_checksum_set_target")]
		[Version (since = "0.4.2")]
		public void set_target (As.ChecksumTarget target);
		[CCode (cname = "as_checksum_set_value")]
		[Version (since = "0.4.2")]
		public void set_value (string value);
		[CCode (cname = "as_checksum_target_from_string")]
		[Version (since = "0.4.2")]
		public static As.ChecksumTarget target_from_string (string target);
		[CCode (cname = "as_checksum_target_to_string")]
		[Version (since = "0.4.2")]
		public static unowned string target_to_string (As.ChecksumTarget target);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_content_rating_get_type ()")]
	public class ContentRating : GLib.Object {
		[CCode (cname = "as_content_rating_new", has_construct_function = false)]
		[Version (since = "0.5.12")]
		public ContentRating ();
		[CCode (cname = "as_content_rating_get_kind")]
		[Version (since = "0.5.12")]
		public unowned string get_kind ();
		[CCode (cname = "as_content_rating_get_minimum_age")]
		[Version (since = "0.5.12")]
		public uint get_minimum_age ();
		[CCode (cname = "as_content_rating_get_value")]
		[Version (since = "0.6.4")]
		public As.ContentRatingValue get_value (string id);
		[CCode (cname = "as_content_rating_set_kind")]
		[Version (since = "0.5.12")]
		public void set_kind (string kind);
		[CCode (cname = "as_content_rating_value_from_string")]
		[Version (since = "0.5.12")]
		public static As.ContentRatingValue value_from_string (string value);
		[CCode (cname = "as_content_rating_value_to_string")]
		[Version (since = "0.5.12")]
		public static unowned string value_to_string (As.ContentRatingValue value);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_format_get_type ()")]
	public class Format : GLib.Object {
		[CCode (cname = "as_format_new", has_construct_function = false)]
		[Version (since = "0.6.9")]
		public Format ();
		[CCode (cname = "as_format_equal")]
		[Version (since = "0.6.9")]
		public bool equal (As.Format format2);
		[CCode (cname = "as_format_get_filename")]
		[Version (since = "0.6.9")]
		public unowned string get_filename ();
		[CCode (cname = "as_format_get_kind")]
		[Version (since = "0.6.9")]
		public As.FormatKind get_kind ();
		[CCode (cname = "as_format_guess_kind")]
		[Version (since = "0.6.9")]
		public static As.FormatKind guess_kind (string filename);
		[CCode (cname = "as_format_kind_from_string")]
		[Version (since = "0.6.9")]
		public static As.FormatKind kind_from_string (string kind);
		[CCode (cname = "as_format_kind_to_string")]
		public static unowned string kind_to_string (As.FormatKind kind);
		[CCode (cname = "as_format_set_filename")]
		[Version (since = "0.6.9")]
		public void set_filename (string filename);
		[CCode (cname = "as_format_set_kind")]
		[Version (since = "0.6.9")]
		public void set_kind (As.FormatKind kind);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_icon_get_type ()")]
	public class Icon : GLib.Object {
		[CCode (cname = "as_icon_new", has_construct_function = false)]
		[Version (since = "0.3.1")]
		public Icon ();
		[CCode (cname = "as_icon_convert_to_kind")]
		[Version (since = "0.3.1")]
		public bool convert_to_kind (As.IconKind kind) throws GLib.Error;
		[CCode (cname = "as_icon_error_quark")]
		[Version (since = "0.3.1")]
		public static GLib.Quark error_quark ();
		[CCode (cname = "as_icon_get_filename")]
		[Version (since = "0.3.2")]
		public unowned string get_filename ();
		[CCode (cname = "as_icon_get_height")]
		[Version (since = "0.3.1")]
		public uint get_height ();
		[CCode (cname = "as_icon_get_kind")]
		[Version (since = "0.3.1")]
		public As.IconKind get_kind ();
		[CCode (cname = "as_icon_get_name")]
		[Version (since = "0.3.1")]
		public unowned string get_name ();
		[CCode (cname = "as_icon_get_prefix")]
		[Version (since = "0.1.6")]
		public unowned string get_prefix ();
		[CCode (cname = "as_icon_get_scale")]
		[Version (since = "0.6.13")]
		public uint get_scale ();
		[CCode (cname = "as_icon_get_url")]
		[Version (since = "0.3.2")]
		public unowned string get_url ();
		[CCode (cname = "as_icon_get_width")]
		[Version (since = "0.3.1")]
		public uint get_width ();
		[CCode (cname = "as_icon_kind_from_string")]
		[Version (since = "0.1.0")]
		public static As.IconKind kind_from_string (string icon_kind);
		[CCode (cname = "as_icon_kind_to_string")]
		[Version (since = "0.1.0")]
		public static unowned string kind_to_string (As.IconKind icon_kind);
		[CCode (cname = "as_icon_load")]
		[Version (since = "0.3.1")]
		public bool load (As.IconLoadFlags flags) throws GLib.Error;
		[CCode (cname = "as_icon_set_filename")]
		[Version (since = "0.3.2")]
		public void set_filename (string filename);
		[CCode (cname = "as_icon_set_height")]
		[Version (since = "0.3.1")]
		public void set_height (uint height);
		[CCode (cname = "as_icon_set_kind")]
		[Version (since = "0.3.1")]
		public void set_kind (As.IconKind kind);
		[CCode (cname = "as_icon_set_name")]
		[Version (since = "0.3.1")]
		public void set_name (string name);
		[CCode (cname = "as_icon_set_prefix")]
		[Version (since = "0.1.6")]
		public void set_prefix (string prefix);
		[CCode (cname = "as_icon_set_scale")]
		[Version (since = "0.6.13")]
		public void set_scale (uint scale);
		[CCode (cname = "as_icon_set_url")]
		[Version (since = "0.3.2")]
		public void set_url (string url);
		[CCode (cname = "as_icon_set_width")]
		[Version (since = "0.3.1")]
		public void set_width (uint width);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_image_get_type ()")]
	public class Image : GLib.Object {
		[CCode (cname = "as_image_new", has_construct_function = false)]
		[Version (since = "0.1.0")]
		public Image ();
		[CCode (cname = "as_image_equal")]
		[Version (since = "0.5.7")]
		public bool equal (As.Image image2);
		[CCode (cname = "as_image_get_basename")]
		[Version (since = "0.1.6")]
		public unowned string get_basename ();
		[CCode (cname = "as_image_get_height")]
		[Version (since = "0.1.0")]
		public uint get_height ();
		[CCode (cname = "as_image_get_kind")]
		[Version (since = "0.1.0")]
		public As.ImageKind get_kind ();
		[CCode (cname = "as_image_get_locale")]
		[Version (since = "0.5.14")]
		public unowned string get_locale ();
		[CCode (cname = "as_image_get_md5")]
		[Version (since = "0.1.6")]
		public unowned string get_md5 ();
		[CCode (cname = "as_image_get_url")]
		[Version (since = "0.1.0")]
		public unowned string get_url ();
		[CCode (cname = "as_image_get_width")]
		[Version (since = "0.1.0")]
		public uint get_width ();
		[CCode (cname = "as_image_kind_from_string")]
		[Version (since = "0.1.0")]
		public static As.ImageKind kind_from_string (string kind);
		[CCode (cname = "as_image_kind_to_string")]
		[Version (since = "0.1.0")]
		public static unowned string kind_to_string (As.ImageKind kind);
		[CCode (cname = "as_image_load_filename")]
		[Version (since = "0.1.6")]
		public bool load_filename (string filename) throws GLib.Error;
		[CCode (cname = "as_image_load_filename_full")]
		[Version (since = "0.5.6")]
		public bool load_filename_full (string filename, uint dest_size, uint src_size_min, As.ImageLoadFlags flags) throws GLib.Error;
		[CCode (cname = "as_image_save_filename")]
		[Version (since = "0.1.6")]
		public bool save_filename (string filename, uint width, uint height, As.ImageSaveFlags flags) throws GLib.Error;
		[CCode (cname = "as_image_set_basename")]
		[Version (since = "0.1.6")]
		public void set_basename (string basename);
		[CCode (cname = "as_image_set_height")]
		[Version (since = "0.1.0")]
		public void set_height (uint height);
		[CCode (cname = "as_image_set_kind")]
		[Version (since = "0.1.0")]
		public void set_kind (As.ImageKind kind);
		[CCode (cname = "as_image_set_locale")]
		[Version (since = "0.5.14")]
		public void set_locale (string locale);
		[CCode (cname = "as_image_set_url")]
		[Version (since = "0.1.0")]
		public void set_url (string url);
		[CCode (cname = "as_image_set_width")]
		[Version (since = "0.1.0")]
		public void set_width (uint width);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_launchable_get_type ()")]
	public class Launchable : GLib.Object {
		[CCode (cname = "as_launchable_new", has_construct_function = false)]
		[Version (since = "0.6.13")]
		public Launchable ();
		[CCode (cname = "as_launchable_get_kind")]
		[Version (since = "0.6.13")]
		public As.LaunchableKind get_kind ();
		[CCode (cname = "as_launchable_get_value")]
		[Version (since = "0.6.13")]
		public unowned string get_value ();
		[CCode (cname = "as_launchable_kind_from_string")]
		[Version (since = "0.6.13")]
		public static As.LaunchableKind kind_from_string (string kind);
		[CCode (cname = "as_launchable_kind_to_string")]
		[Version (since = "0.6.13")]
		public static unowned string kind_to_string (As.LaunchableKind kind);
		[CCode (cname = "as_launchable_set_kind")]
		[Version (since = "0.6.13")]
		public void set_kind (As.LaunchableKind kind);
		[CCode (cname = "as_launchable_set_value")]
		[Version (since = "0.6.13")]
		public void set_value (string value);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_problem_get_type ()")]
	public class Problem : GLib.Object {
		[CCode (cname = "as_problem_new", has_construct_function = false)]
		[Version (since = "0.1.4")]
		public Problem ();
		[CCode (cname = "as_problem_get_kind")]
		[Version (since = "0.1.4")]
		public As.ProblemKind get_kind ();
		[CCode (cname = "as_problem_get_line_number")]
		[Version (since = "0.1.4")]
		public uint get_line_number ();
		[CCode (cname = "as_problem_get_message")]
		[Version (since = "0.1.4")]
		public unowned string get_message ();
		[CCode (cname = "as_problem_kind_to_string")]
		[Version (since = "0.1.4")]
		public static unowned string kind_to_string (As.ProblemKind kind);
		[CCode (cname = "as_problem_set_kind")]
		[Version (since = "0.1.4")]
		public void set_kind (As.ProblemKind kind);
		[CCode (cname = "as_problem_set_line_number")]
		[Version (since = "0.1.4")]
		public void set_line_number (uint line_number);
		[CCode (cname = "as_problem_set_message")]
		[Version (since = "0.1.4")]
		public void set_message (string message);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_provide_get_type ()")]
	public class Provide : GLib.Object {
		[CCode (cname = "as_provide_new", has_construct_function = false)]
		[Version (since = "0.1.6")]
		public Provide ();
		[CCode (cname = "as_provide_get_kind")]
		[Version (since = "0.1.6")]
		public As.ProvideKind get_kind ();
		[CCode (cname = "as_provide_get_value")]
		[Version (since = "0.1.6")]
		public unowned string get_value ();
		[CCode (cname = "as_provide_kind_from_string")]
		[Version (since = "0.1.6")]
		public static As.ProvideKind kind_from_string (string kind);
		[CCode (cname = "as_provide_kind_to_string")]
		[Version (since = "0.1.6")]
		public static unowned string kind_to_string (As.ProvideKind kind);
		[CCode (cname = "as_provide_set_kind")]
		[Version (since = "0.1.6")]
		public void set_kind (As.ProvideKind kind);
		[CCode (cname = "as_provide_set_value")]
		[Version (since = "0.1.6")]
		public void set_value (string value);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_release_get_type ()")]
	public class Release : GLib.Object {
		[CCode (cname = "as_release_new", has_construct_function = false)]
		[Version (since = "0.1.0")]
		public Release ();
		[CCode (cname = "as_release_add_checksum")]
		[Version (since = "0.4.2")]
		public void add_checksum (As.Checksum checksum);
		[CCode (cname = "as_release_add_location")]
		[Version (since = "0.3.5")]
		public void add_location (string location);
		[CCode (cname = "as_release_get_blob")]
		[Version (since = "0.5.2")]
		public GLib.Bytes get_blob (string filename);
		[CCode (cname = "as_release_get_checksum_by_fn")]
		[Version (since = "0.4.2")]
		public unowned As.Checksum get_checksum_by_fn (string fn);
		[CCode (cname = "as_release_get_checksum_by_target")]
		[Version (since = "0.4.2")]
		public unowned As.Checksum get_checksum_by_target (As.ChecksumTarget target);
		[CCode (cname = "as_release_get_checksums")]
		[Version (since = "0.4.2")]
		public unowned GLib.GenericArray<As.Checksum> get_checksums ();
		[CCode (cname = "as_release_get_description")]
		[Version (since = "0.1.0")]
		public unowned string get_description (string locale);
		[CCode (cname = "as_release_get_location_default")]
		[Version (since = "0.3.5")]
		public unowned string get_location_default ();
		[CCode (cname = "as_release_get_locations")]
		[Version (since = "0.3.5")]
		public unowned GLib.GenericArray<string> get_locations ();
		[CCode (cname = "as_release_get_size")]
		[Version (since = "0.5.2")]
		public uint64 get_size (As.SizeKind kind);
		[CCode (cname = "as_release_get_state")]
		[Version (since = "0.5.8")]
		public As.ReleaseState get_state ();
		[CCode (cname = "as_release_get_timestamp")]
		[Version (since = "0.1.0")]
		public uint64 get_timestamp ();
		[CCode (cname = "as_release_get_urgency")]
		[Version (since = "0.5.1")]
		public As.UrgencyKind get_urgency ();
		[CCode (cname = "as_release_get_version")]
		[Version (since = "0.1.0")]
		public unowned string get_version ();
		[CCode (cname = "as_release_set_blob")]
		[Version (since = "0.5.2")]
		public void set_blob (string filename, GLib.Bytes blob);
		[CCode (cname = "as_release_set_description")]
		[Version (since = "0.1.0")]
		public void set_description (string locale, string description);
		[CCode (cname = "as_release_set_size")]
		[Version (since = "0.5.2")]
		public void set_size (As.SizeKind kind, uint64 size);
		[CCode (cname = "as_release_set_state")]
		[Version (since = "0.5.8")]
		public void set_state (As.ReleaseState state);
		[CCode (cname = "as_release_set_timestamp")]
		[Version (since = "0.1.0")]
		public void set_timestamp (uint64 timestamp);
		[CCode (cname = "as_release_set_urgency")]
		[Version (since = "0.5.1")]
		public void set_urgency (As.UrgencyKind urgency);
		[CCode (cname = "as_release_set_version")]
		[Version (since = "0.1.0")]
		public void set_version (string version);
		[CCode (cname = "as_release_state_from_string")]
		[Version (since = "0.6.6")]
		public static As.ReleaseState state_from_string (string state);
		[CCode (cname = "as_release_state_to_string")]
		[Version (since = "0.6.6")]
		public static unowned string state_to_string (As.ReleaseState state);
		[CCode (cname = "as_release_vercmp")]
		[Version (since = "0.4.2")]
		public int vercmp (As.Release rel2);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_require_get_type ()")]
	public class Require : GLib.Object {
		[CCode (cname = "as_require_new", has_construct_function = false)]
		[Version (since = "0.6.7")]
		public Require ();
		[CCode (cname = "as_require_compare_from_string")]
		[Version (since = "0.6.7")]
		public static As.RequireCompare compare_from_string (string compare);
		[CCode (cname = "as_require_compare_to_string")]
		[Version (since = "0.6.7")]
		public static unowned string compare_to_string (As.RequireCompare compare);
		[CCode (cname = "as_require_get_compare")]
		[Version (since = "0.6.7")]
		public As.RequireCompare get_compare ();
		[CCode (cname = "as_require_get_kind")]
		[Version (since = "0.6.7")]
		public As.RequireKind get_kind ();
		[CCode (cname = "as_require_get_value")]
		[Version (since = "0.6.7")]
		public unowned string get_value ();
		[CCode (cname = "as_require_get_version")]
		[Version (since = "0.6.7")]
		public unowned string get_version ();
		[CCode (cname = "as_require_kind_from_string")]
		[Version (since = "0.6.7")]
		public static As.RequireKind kind_from_string (string kind);
		[CCode (cname = "as_require_kind_to_string")]
		[Version (since = "0.6.7")]
		public static unowned string kind_to_string (As.RequireKind kind);
		[CCode (cname = "as_require_set_compare")]
		[Version (since = "0.6.7")]
		public void set_compare (As.RequireCompare compare);
		[CCode (cname = "as_require_set_kind")]
		[Version (since = "0.6.7")]
		public void set_kind (As.RequireKind kind);
		[CCode (cname = "as_require_set_value")]
		[Version (since = "0.6.7")]
		public void set_value (string value);
		[CCode (cname = "as_require_set_version")]
		[Version (since = "0.6.7")]
		public void set_version (string version);
		[CCode (cname = "as_require_version_compare")]
		[Version (since = "0.6.7")]
		public bool version_compare (string version) throws GLib.Error;
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_review_get_type ()")]
	public class Review : GLib.Object {
		[CCode (cname = "as_review_new", has_construct_function = false)]
		[Version (since = "0.6.1")]
		public Review ();
		[CCode (cname = "as_review_add_flags")]
		[Version (since = "0.6.1")]
		public void add_flags (As.ReviewFlags flags);
		[CCode (cname = "as_review_add_metadata")]
		[Version (since = "0.6.1")]
		public void add_metadata (string key, string value);
		[CCode (cname = "as_review_equal")]
		[Version (since = "0.6.1")]
		public bool equal (As.Review review2);
		[CCode (cname = "as_review_get_date")]
		[Version (since = "0.6.1")]
		public unowned GLib.DateTime get_date ();
		[CCode (cname = "as_review_get_description")]
		[Version (since = "0.6.1")]
		public unowned string get_description ();
		[CCode (cname = "as_review_get_flags")]
		[Version (since = "0.6.1")]
		public As.ReviewFlags get_flags ();
		[CCode (cname = "as_review_get_id")]
		[Version (since = "0.6.1")]
		public unowned string get_id ();
		[CCode (cname = "as_review_get_locale")]
		[Version (since = "0.6.1")]
		public unowned string get_locale ();
		[CCode (cname = "as_review_get_metadata_item")]
		[Version (since = "0.6.1")]
		public unowned string get_metadata_item (string key);
		[CCode (cname = "as_review_get_priority")]
		[Version (since = "0.6.1")]
		public int get_priority ();
		[CCode (cname = "as_review_get_rating")]
		[Version (since = "0.6.1")]
		public int get_rating ();
		[CCode (cname = "as_review_get_reviewer_id")]
		[Version (since = "0.6.1")]
		public unowned string get_reviewer_id ();
		[CCode (cname = "as_review_get_reviewer_name")]
		[Version (since = "0.6.1")]
		public unowned string get_reviewer_name ();
		[CCode (cname = "as_review_get_summary")]
		[Version (since = "0.6.1")]
		public unowned string get_summary ();
		[CCode (cname = "as_review_get_version")]
		[Version (since = "0.6.1")]
		public unowned string get_version ();
		[CCode (cname = "as_review_set_date")]
		[Version (since = "0.6.1")]
		public void set_date (GLib.DateTime date);
		[CCode (cname = "as_review_set_description")]
		[Version (since = "0.6.1")]
		public void set_description (string description);
		[CCode (cname = "as_review_set_flags")]
		[Version (since = "0.6.1")]
		public void set_flags (As.ReviewFlags flags);
		[CCode (cname = "as_review_set_id")]
		[Version (since = "0.6.1")]
		public void set_id (string id);
		[CCode (cname = "as_review_set_locale")]
		[Version (since = "0.6.1")]
		public void set_locale (string locale);
		[CCode (cname = "as_review_set_priority")]
		[Version (since = "0.6.1")]
		public void set_priority (int priority);
		[CCode (cname = "as_review_set_rating")]
		[Version (since = "0.6.1")]
		public void set_rating (int rating);
		[CCode (cname = "as_review_set_reviewer_id")]
		[Version (since = "0.6.1")]
		public void set_reviewer_id (string reviewer_id);
		[CCode (cname = "as_review_set_reviewer_name")]
		[Version (since = "0.6.1")]
		public void set_reviewer_name (string reviewer_name);
		[CCode (cname = "as_review_set_summary")]
		[Version (since = "0.6.1")]
		public void set_summary (string summary);
		[CCode (cname = "as_review_set_version")]
		[Version (since = "0.6.1")]
		public void set_version (string version);
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public As.Review date { owned get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public string description { owned get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public uint64 flags { get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public string id { owned get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public string locale { owned get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public int rating { get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public string reviewer_id { owned get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public string reviewer_name { owned get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public string summary { owned get; set construct; }
		[NoAccessorMethod]
		[Version (since = "0.6.1")]
		public string version { owned get; set construct; }
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_screenshot_get_type ()")]
	public class Screenshot : GLib.Object {
		[CCode (cname = "as_screenshot_new", has_construct_function = false)]
		[Version (since = "0.1.0")]
		public Screenshot ();
		[CCode (cname = "as_screenshot_add_image")]
		[Version (since = "0.1.0")]
		public void add_image (As.Image image);
		[CCode (cname = "as_screenshot_equal")]
		[Version (since = "0.5.7")]
		public bool equal (As.Screenshot screenshot2);
		[CCode (cname = "as_screenshot_get_caption")]
		[Version (since = "0.1.0")]
		public unowned string get_caption (string locale);
		[CCode (cname = "as_screenshot_get_image")]
		[Version (since = "0.2.2")]
		public unowned As.Image get_image (uint width, uint height);
		[CCode (cname = "as_screenshot_get_image_for_locale")]
		[Version (since = "0.5.14")]
		public unowned As.Image get_image_for_locale (string locale, uint width, uint height);
		[CCode (cname = "as_screenshot_get_images")]
		[Version (since = "0.1.0")]
		public unowned GLib.GenericArray<As.Image> get_images ();
		[CCode (cname = "as_screenshot_get_images_for_locale")]
		[Version (since = "0.5.14")]
		public GLib.GenericArray<weak As.Image> get_images_for_locale (string locale);
		[CCode (cname = "as_screenshot_get_kind")]
		[Version (since = "0.1.0")]
		public As.ScreenshotKind get_kind ();
		[CCode (cname = "as_screenshot_get_priority")]
		[Version (since = "0.3.1")]
		public int get_priority ();
		[CCode (cname = "as_screenshot_get_source")]
		[Version (since = "0.1.6")]
		public unowned As.Image get_source ();
		[CCode (cname = "as_screenshot_kind_from_string")]
		[Version (since = "0.1.0")]
		public static As.ScreenshotKind kind_from_string (string kind);
		[CCode (cname = "as_screenshot_kind_to_string")]
		[Version (since = "0.1.0")]
		public static unowned string kind_to_string (As.ScreenshotKind kind);
		[CCode (cname = "as_screenshot_set_caption")]
		[Version (since = "0.1.0")]
		public void set_caption (string locale, string caption);
		[CCode (cname = "as_screenshot_set_kind")]
		[Version (since = "0.1.0")]
		public void set_kind (As.ScreenshotKind kind);
		[CCode (cname = "as_screenshot_set_priority")]
		[Version (since = "0.3.1")]
		public void set_priority (int priority);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_store_get_type ()")]
	public class Store : GLib.Object {
		[CCode (cname = "as_store_new", has_construct_function = false)]
		[Version (since = "0.1.0")]
		public Store ();
		[CCode (cname = "as_store_add_app")]
		[Version (since = "0.1.0")]
		public void add_app (As.App app);
		[CCode (cname = "as_store_add_apps")]
		[Version (since = "0.6.4")]
		public void add_apps (GLib.GenericArray<As.App> apps);
		[CCode (cname = "as_store_add_filter")]
		[Version (since = "0.3.5")]
		public void add_filter (As.AppKind kind);
		[CCode (cname = "as_store_add_metadata_index")]
		[Version (since = "0.3.0")]
		public void add_metadata_index (string key);
		[CCode (cname = "as_store_convert_icons")]
		[Version (since = "0.3.1")]
		public bool convert_icons (As.IconKind kind) throws GLib.Error;
		[CCode (cname = "as_store_error_quark")]
		[Version (since = "0.1.2")]
		public static GLib.Quark error_quark ();
		[CCode (cname = "as_store_from_bytes")]
		[Version (since = "0.5.2")]
		public bool from_bytes (GLib.Bytes bytes, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "as_store_from_file")]
		[Version (since = "0.1.0")]
		public bool from_file (GLib.File file, string icon_root, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "as_store_from_xml")]
		[Version (since = "0.1.1")]
		public bool from_xml (string data, string icon_root) throws GLib.Error;
		[CCode (cname = "as_store_get_add_flags")]
		[Version (since = "0.2.2")]
		public As.StoreAddFlags get_add_flags ();
		[CCode (cname = "as_store_get_api_version")]
		[Version (since = "0.1.1")]
		public double get_api_version ();
		[CCode (cname = "as_store_get_app_by_id")]
		[Version (since = "0.1.0")]
		public unowned As.App get_app_by_id (string id);
		[CCode (cname = "as_store_get_app_by_id_ignore_prefix")]
		[Version (since = "0.5.12")]
		public unowned As.App get_app_by_id_ignore_prefix (string id);
		[CCode (cname = "as_store_get_app_by_id_with_fallbacks")]
		[Version (since = "0.4.1")]
		public unowned As.App get_app_by_id_with_fallbacks (string id);
		[CCode (cname = "as_store_get_app_by_pkgname")]
		[Version (since = "0.1.0")]
		public unowned As.App get_app_by_pkgname (string pkgname);
		[CCode (cname = "as_store_get_app_by_pkgnames")]
		[Version (since = "0.4.1")]
		public unowned As.App get_app_by_pkgnames (string pkgnames);
		[CCode (cname = "as_store_get_app_by_provide")]
		[Version (since = "0.5.0")]
		public unowned As.App get_app_by_provide (As.ProvideKind kind, string value);
		[CCode (cname = "as_store_get_app_by_unique_id")]
		[Version (since = "0.6.1")]
		public unowned As.App get_app_by_unique_id (string unique_id, As.StoreSearchFlags search_flags);
		[CCode (cname = "as_store_get_apps")]
		[Version (since = "0.1.0")]
		public unowned GLib.GenericArray<As.App> get_apps ();
		[CCode (cname = "as_store_get_apps_by_id")]
		[Version (since = "0.5.12")]
		public GLib.GenericArray<weak As.App> get_apps_by_id (string id);
		[CCode (cname = "as_store_get_apps_by_metadata")]
		[Version (since = "0.1.4")]
		public GLib.GenericArray<weak As.App> get_apps_by_metadata (string key, string value);
		[CCode (cname = "as_store_get_builder_id")]
		[Version (since = "0.2.5")]
		public unowned string get_builder_id ();
		[CCode (cname = "as_store_get_destdir")]
		[Version (since = "0.2.4")]
		public unowned string get_destdir ();
		[CCode (cname = "as_store_get_origin")]
		[Version (since = "0.1.1")]
		public unowned string get_origin ();
		[CCode (cname = "as_store_get_search_match")]
		[Version (since = "0.6.13")]
		public As.AppSearchMatch get_search_match ();
		[CCode (cname = "as_store_get_size")]
		[Version (since = "0.1.0")]
		public uint get_size ();
		[CCode (cname = "as_store_get_watch_flags")]
		[Version (since = "0.4.2")]
		public As.StoreWatchFlags get_watch_flags ();
		[CCode (cname = "as_store_load")]
		[Version (since = "0.1.2")]
		public bool load (As.StoreLoadFlags flags, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "as_store_load_path")]
		[Version (since = "0.2.2")]
		public bool load_path (string path, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "as_store_load_search_cache")]
		[Version (since = "0.6.5")]
		public void load_search_cache ();
		[CCode (cname = "as_store_remove_all")]
		[Version (since = "0.2.5")]
		public void remove_all ();
		[CCode (cname = "as_store_remove_app")]
		[Version (since = "0.1.0")]
		public void remove_app (As.App app);
		[CCode (cname = "as_store_remove_app_by_id")]
		[Version (since = "0.3.0")]
		public void remove_app_by_id (string id);
		[CCode (cname = "as_store_remove_apps_with_veto")]
		[Version (since = "0.5.13")]
		public void remove_apps_with_veto ();
		[CCode (cname = "as_store_remove_filter")]
		[Version (since = "0.3.5")]
		public void remove_filter (As.AppKind kind);
		[CCode (cname = "as_store_set_add_flags")]
		[Version (since = "0.2.2")]
		public void set_add_flags (As.StoreAddFlags add_flags);
		[CCode (cname = "as_store_set_api_version")]
		[Version (since = "0.1.1")]
		public void set_api_version (double api_version);
		[CCode (cname = "as_store_set_builder_id")]
		[Version (since = "0.2.5")]
		public void set_builder_id (string builder_id);
		[CCode (cname = "as_store_set_destdir")]
		[Version (since = "0.2.4")]
		public void set_destdir (string destdir);
		[CCode (cname = "as_store_set_origin")]
		[Version (since = "0.1.1")]
		public void set_origin (string origin);
		[CCode (cname = "as_store_set_search_match")]
		[Version (since = "0.6.5")]
		public void set_search_match (As.AppSearchMatch search_match);
		[CCode (cname = "as_store_set_watch_flags")]
		[Version (since = "0.4.2")]
		public void set_watch_flags (As.StoreWatchFlags watch_flags);
		[CCode (cname = "as_store_to_file")]
		[Version (since = "0.1.0")]
		public bool to_file (GLib.File file, As.NodeToXmlFlags flags, GLib.Cancellable? cancellable = null) throws GLib.Error;
		[CCode (cname = "as_store_to_xml")]
		[Version (since = "0.1.0")]
		public GLib.StringBuilder to_xml (As.NodeToXmlFlags flags);
		[CCode (cname = "as_store_validate")]
		[Version (since = "0.2.4")]
		public GLib.GenericArray<weak As.Problem> validate (As.AppValidateFlags flags) throws GLib.Error;
		[Version (since = "0.6.5")]
		public virtual signal void app_added (As.App app);
		[Version (since = "0.6.5")]
		public virtual signal void app_changed (As.App app);
		[Version (since = "0.6.5")]
		public virtual signal void app_removed (As.App app);
		[Version (since = "0.1.2")]
		public virtual signal void changed ();
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_suggest_get_type ()")]
	public class Suggest : GLib.Object {
		[CCode (cname = "as_suggest_new", has_construct_function = false)]
		[Version (since = "0.6.1")]
		public Suggest ();
		[CCode (cname = "as_suggest_add_id")]
		[Version (since = "0.6.1")]
		public void add_id (string id);
		[CCode (cname = "as_suggest_get_ids")]
		[Version (since = "0.6.1")]
		public unowned GLib.GenericArray<string> get_ids ();
		[CCode (cname = "as_suggest_get_kind")]
		[Version (since = "0.6.1")]
		public As.SuggestKind get_kind ();
		[CCode (cname = "as_suggest_kind_from_string")]
		[Version (since = "0.6.1")]
		public static As.SuggestKind kind_from_string (string kind);
		[CCode (cname = "as_suggest_kind_to_string")]
		[Version (since = "0.6.1")]
		public static unowned string kind_to_string (As.SuggestKind kind);
		[CCode (cname = "as_suggest_set_kind")]
		[Version (since = "0.6.1")]
		public void set_kind (As.SuggestKind kind);
	}
	[CCode (cheader_filename = "appstream-glib.h", type_id = "as_translation_get_type ()")]
	public class Translation : GLib.Object {
		[CCode (cname = "as_translation_new", has_construct_function = false)]
		[Version (since = "0.5.8")]
		public Translation ();
		[CCode (cname = "as_translation_get_id")]
		[Version (since = "0.5.8")]
		public unowned string get_id ();
		[CCode (cname = "as_translation_get_kind")]
		[Version (since = "0.5.8")]
		public As.TranslationKind get_kind ();
		[CCode (cname = "as_translation_kind_from_string")]
		[Version (since = "0.5.8")]
		public static As.TranslationKind kind_from_string (string kind);
		[CCode (cname = "as_translation_kind_to_string")]
		[Version (since = "0.5.8")]
		public static unowned string kind_to_string (As.TranslationKind kind);
		[CCode (cname = "as_translation_set_id")]
		[Version (since = "0.5.8")]
		public void set_id (string id);
		[CCode (cname = "as_translation_set_kind")]
		[Version (since = "0.5.8")]
		public void set_kind (As.TranslationKind kind);
	}
	[CCode (cheader_filename = "appstream-glib.h")]
	[SimpleType]
	public struct ImageAlphaFlags : uint {
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_ERROR_", has_type_id = false)]
	public enum AppError {
		FAILED,
		INVALID_TYPE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_KIND_", has_type_id = false)]
	public enum AppKind {
		UNKNOWN,
		DESKTOP,
		FONT,
		CODEC,
		INPUT_METHOD,
		WEB_APP,
		SOURCE,
		ADDON,
		FIRMWARE,
		RUNTIME,
		GENERIC,
		OS_UPDATE,
		OS_UPGRADE,
		SHELL_EXTENSION,
		LOCALIZATION,
		CONSOLE,
		DRIVER
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_MERGE_KIND_", has_type_id = false)]
	public enum AppMergeKind {
		UNKNOWN,
		NONE,
		REPLACE,
		APPEND
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_PARSE_FLAG_", has_type_id = false)]
	[Flags]
	public enum AppParseFlags {
		NONE,
		USE_HEURISTICS,
		KEEP_COMMENTS,
		CONVERT_TRANSLATABLE,
		APPEND_DATA,
		ALLOW_VETO,
		USE_FALLBACKS,
		ADD_ALL_METADATA,
		ONLY_NATIVE_LANGS
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_QUIRK_", has_type_id = false)]
	[Flags]
	public enum AppQuirk {
		NONE,
		PROVENANCE,
		COMPULSORY,
		HAS_SOURCE,
		MATCH_ANY_PREFIX,
		NEEDS_REBOOT,
		NOT_REVIEWABLE,
		HAS_SHORTCUT,
		NOT_LAUNCHABLE,
		NEEDS_USER_ACTION,
		IS_PROXY,
		REMOVABLE_HARDWARE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_SCOPE_", has_type_id = false)]
	public enum AppScope {
		UNKNOWN,
		USER,
		SYSTEM
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_SEARCH_MATCH_", has_type_id = false)]
	[Flags]
	public enum AppSearchMatch {
		NONE,
		MIMETYPE,
		PKGNAME,
		DESCRIPTION,
		COMMENT,
		NAME,
		KEYWORD,
		ID,
		ORIGIN
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_STATE_", has_type_id = false)]
	public enum AppState {
		UNKNOWN,
		INSTALLED,
		AVAILABLE,
		AVAILABLE_LOCAL,
		UPDATABLE,
		UNAVAILABLE,
		QUEUED_FOR_INSTALL,
		INSTALLING,
		REMOVING,
		UPDATABLE_LIVE,
		PURCHASABLE,
		PURCHASING
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_SUBSUME_FLAG_", has_type_id = false)]
	[Flags]
	public enum AppSubsumeFlags {
		NONE,
		NO_OVERWRITE,
		BOTH_WAYS,
		REPLACE,
		KIND,
		STATE,
		BUNDLES,
		TRANSLATIONS,
		RELEASES,
		KUDOS,
		CATEGORIES,
		PERMISSIONS,
		EXTENDS,
		COMPULSORY,
		SCREENSHOTS,
		REVIEWS,
		CONTENT_RATINGS,
		PROVIDES,
		ICONS,
		MIMETYPES,
		VETOS,
		LANGUAGES,
		NAME,
		COMMENT,
		DEVELOPER_NAME,
		DESCRIPTION,
		METADATA,
		URL,
		KEYWORDS,
		FORMATS,
		BRANCH,
		ORIGIN,
		METADATA_LICENSE,
		PROJECT_LICENSE,
		PROJECT_GROUP,
		SOURCE_KIND,
		SUGGESTS,
		LAUNCHABLES
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_TRUST_FLAG_", has_type_id = false)]
	public enum AppTrustFlags {
		COMPLETE,
		CHECK_DUPLICATES,
		CHECK_VALID_UTF8
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_APP_VALIDATE_FLAG_", has_type_id = false)]
	public enum AppValidateFlags {
		NONE,
		RELAX,
		STRICT,
		NO_NETWORK,
		ALL_APPS
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_BUNDLE_KIND_", has_type_id = false)]
	public enum BundleKind {
		UNKNOWN,
		LIMBA,
		FLATPAK,
		SNAP,
		PACKAGE,
		CABINET,
		APPIMAGE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_CHECKSUM_TARGET_", has_type_id = false)]
	public enum ChecksumTarget {
		UNKNOWN,
		CONTAINER,
		CONTENT
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_CONTENT_RATING_VALUE_", has_type_id = false)]
	public enum ContentRatingValue {
		UNKNOWN,
		NONE,
		MILD,
		MODERATE,
		INTENSE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_FORMAT_KIND_", has_type_id = false)]
	public enum FormatKind {
		UNKNOWN,
		APPSTREAM,
		DESKTOP,
		APPDATA,
		METAINFO
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_ICON_ERROR_", has_type_id = false)]
	public enum IconError {
		FAILED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_ICON_KIND_", has_type_id = false)]
	public enum IconKind {
		UNKNOWN,
		STOCK,
		CACHED,
		REMOTE,
		EMBEDDED,
		LOCAL
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_ICON_LOAD_FLAG_", has_type_id = false)]
	public enum IconLoadFlags {
		NONE,
		SEARCH_SIZE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_ID_KIND_", has_type_id = false)]
	public enum IdKind {
		UNKNOWN,
		DESKTOP,
		FONT,
		CODEC,
		INPUT_METHOD,
		WEB_APP,
		SOURCE,
		ADDON,
		FIRMWARE,
		RUNTIME,
		GENERIC
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_IMAGE_KIND_", has_type_id = false)]
	public enum ImageKind {
		UNKNOWN,
		SOURCE,
		THUMBNAIL
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_IMAGE_LOAD_FLAG_", has_type_id = false)]
	public enum ImageLoadFlags {
		NONE,
		SHARPEN,
		SET_BASENAME,
		SET_CHECKSUM,
		ONLY_SUPPORTED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_IMAGE_SAVE_FLAG_", has_type_id = false)]
	public enum ImageSaveFlags {
		NONE,
		PAD_16_9,
		SHARPEN,
		BLUR
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_INF_LOAD_FLAG_", has_type_id = false)]
	[Flags]
	public enum InfLoadFlags {
		NONE,
		STRICT,
		CASE_INSENSITIVE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_KUDO_KIND_", has_type_id = false)]
	public enum KudoKind {
		UNKNOWN,
		SEARCH_PROVIDER,
		USER_DOCS,
		APP_MENU,
		MODERN_TOOLKIT,
		NOTIFICATIONS,
		HIGH_CONTRAST,
		HI_DPI_ICON
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_LAUNCHABLE_KIND_", has_type_id = false)]
	public enum LaunchableKind {
		UNKNOWN,
		DESKTOP_ID
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_MARKUP_CONVERT_FLAG_", has_type_id = false)]
	[Flags]
	public enum MarkupConvertFlag {
		NONE,
		IGNORE_ERRORS
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_MARKUP_CONVERT_FORMAT_", has_type_id = false)]
	public enum MarkupConvertFormat {
		SIMPLE,
		MARKDOWN,
		NULL,
		APPSTREAM,
		HTML
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_NODE_FROM_XML_FLAG_", has_type_id = false)]
	[Flags]
	public enum NodeFromXmlFlags {
		NONE,
		LITERAL_TEXT,
		KEEP_COMMENTS,
		ONLY_NATIVE_LANGS
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_NODE_INSERT_FLAG_", has_type_id = false)]
	public enum NodeInsertFlags {
		NONE,
		PRE_ESCAPED,
		SWAPPED,
		NO_MARKUP,
		DEDUPE_LANG,
		MARK_TRANSLATABLE,
		BASE64_ENCODED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_NODE_TO_XML_FLAG_", has_type_id = false)]
	public enum NodeToXmlFlags {
		NONE,
		ADD_HEADER,
		FORMAT_MULTILINE,
		FORMAT_INDENT,
		INCLUDE_SIBLINGS,
		SORT_CHILDREN
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_PROBLEM_KIND_", has_type_id = false)]
	public enum ProblemKind {
		UNKNOWN,
		TAG_DUPLICATED,
		TAG_MISSING,
		TAG_INVALID,
		ATTRIBUTE_MISSING,
		ATTRIBUTE_INVALID,
		MARKUP_INVALID,
		STYLE_INCORRECT,
		TRANSLATIONS_REQUIRED,
		DUPLICATE_DATA,
		VALUE_MISSING,
		URL_NOT_FOUND,
		FILE_INVALID,
		ASPECT_RATIO_INCORRECT,
		RESOLUTION_INCORRECT
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_PROVIDE_KIND_", has_type_id = false)]
	public enum ProvideKind {
		UNKNOWN,
		LIBRARY,
		BINARY,
		FONT,
		MODALIAS,
		FIRMWARE_RUNTIME,
		PYTHON2,
		PYTHON3,
		DBUS_SESSION,
		DBUS_SYSTEM,
		FIRMWARE_FLASHED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_RELEASE_STATE_", has_type_id = false)]
	public enum ReleaseState {
		UNKNOWN,
		INSTALLED,
		AVAILABLE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_REQUIRE_COMPARE_", has_type_id = false)]
	public enum RequireCompare {
		UNKNOWN,
		EQ,
		NE,
		LT,
		GT,
		LE,
		GE,
		GLOB,
		REGEX
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_REQUIRE_KIND_", has_type_id = false)]
	public enum RequireKind {
		UNKNOWN,
		ID,
		FIRMWARE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_REVIEW_FLAG_", has_type_id = false)]
	[Flags]
	[Version (since = "0.6.1")]
	public enum ReviewFlags {
		NONE,
		SELF,
		VOTED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_SCREENSHOT_KIND_", has_type_id = false)]
	public enum ScreenshotKind {
		UNKNOWN,
		NORMAL,
		DEFAULT
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_SIZE_KIND_", has_type_id = false)]
	public enum SizeKind {
		UNKNOWN,
		INSTALLED,
		DOWNLOAD
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_STORE_ADD_FLAG_", has_type_id = false)]
	[Flags]
	public enum StoreAddFlags {
		NONE,
		PREFER_LOCAL,
		USE_UNIQUE_ID,
		USE_MERGE_HEURISTIC,
		ONLY_NATIVE_LANGS
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_STORE_ERROR_", has_type_id = false)]
	public enum StoreError {
		FAILED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_STORE_LOAD_FLAG_", has_type_id = false)]
	[Flags]
	public enum StoreLoadFlags {
		NONE,
		APP_INFO_SYSTEM,
		APP_INFO_USER,
		APP_INSTALL,
		APPDATA,
		DESKTOP,
		ALLOW_VETO,
		FLATPAK_USER,
		FLATPAK_SYSTEM,
		IGNORE_INVALID,
		ONLY_UNCOMPRESSED,
		ONLY_MERGE_APPS
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_STORE_SEARCH_FLAG_", has_type_id = false)]
	public enum StoreSearchFlags {
		NONE,
		USE_WILDCARDS
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_STORE_WATCH_FLAG_", has_type_id = false)]
	public enum StoreWatchFlags {
		NONE,
		ADDED,
		REMOVED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_SUGGEST_KIND_", has_type_id = false)]
	public enum SuggestKind {
		UNKNOWN,
		UPSTREAM,
		HEURISTIC
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_TAG_", has_type_id = false)]
	public enum Tag {
		UNKNOWN,
		COMPONENTS,
		COMPONENT,
		ID,
		PKGNAME,
		NAME,
		SUMMARY,
		DESCRIPTION,
		URL,
		ICON,
		CATEGORIES,
		CATEGORY,
		KEYWORDS,
		KEYWORD,
		MIMETYPES,
		MIMETYPE,
		PROJECT_GROUP,
		PROJECT_LICENSE,
		SCREENSHOT,
		SCREENSHOTS,
		UPDATE_CONTACT,
		IMAGE,
		COMPULSORY_FOR_DESKTOP,
		PRIORITY,
		CAPTION,
		LANGUAGES,
		LANG,
		METADATA,
		VALUE,
		RELEASES,
		RELEASE,
		ARCHITECTURES,
		ARCH,
		METADATA_LICENSE,
		PROVIDES,
		EXTENDS,
		DEVELOPER_NAME,
		KUDOS,
		KUDO,
		SOURCE_PKGNAME,
		VETOS,
		VETO,
		BUNDLE,
		PERMISSIONS,
		PERMISSION,
		LOCATION,
		CHECKSUM,
		SIZE,
		TRANSLATION,
		CONTENT_RATING,
		CONTENT_ATTRIBUTE,
		VERSION,
		REVIEWS,
		REVIEW,
		REVIEWER_NAME,
		REVIEWER_ID,
		SUGGESTS,
		REQUIRES,
		CUSTOM,
		LAUNCHABLE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_TAG_FLAG_", has_type_id = false)]
	public enum TagFlags {
		NONE,
		USE_FALLBACKS,
		USE_TRANSLATED
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_TRANSLATION_KIND_", has_type_id = false)]
	public enum TranslationKind {
		UNKNOWN,
		GETTEXT,
		QT
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_URGENCY_KIND_", has_type_id = false)]
	public enum UrgencyKind {
		UNKNOWN,
		LOW,
		MEDIUM,
		HIGH,
		CRITICAL
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_URL_KIND_", has_type_id = false)]
	public enum UrlKind {
		UNKNOWN,
		HOMEPAGE,
		BUGTRACKER,
		FAQ,
		DONATION,
		HELP,
		MISSING,
		TRANSLATE
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_UTILS_FIND_ICON_", has_type_id = false)]
	[Flags]
	public enum UtilsFindIconFlag {
		NONE,
		HI_DPI
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_UTILS_LOCATION_", has_type_id = false)]
	public enum UtilsLocation {
		SHARED,
		CACHE,
		USER
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_VERSION_PARSE_FLAG_", has_type_id = false)]
	[Flags]
	public enum VersionParseFlag {
		NONE,
		USE_TRIPLET
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_INF_ERROR_")]
	public errordomain InfError {
		FAILED,
		INVALID_TYPE,
		NOT_FOUND
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_NODE_ERROR_")]
	public errordomain NodeError {
		FAILED,
		INVALID_MARKUP,
		NO_SUPPORT
	}
	[CCode (cheader_filename = "appstream-glib.h", cprefix = "AS_UTILS_ERROR_")]
	public errordomain UtilsError {
		FAILED,
		INVALID_TYPE
	}
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_APP_SUBSUME_FLAG_DEDUPE")]
	public const int APP_SUBSUME_FLAG_DEDUPE;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_APP_SUBSUME_FLAG_MERGE")]
	public const int APP_SUBSUME_FLAG_MERGE;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_ALPHA_FLAG_BOTTOM")]
	public const int IMAGE_ALPHA_FLAG_BOTTOM;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_ALPHA_FLAG_INTERNAL")]
	public const int IMAGE_ALPHA_FLAG_INTERNAL;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_ALPHA_FLAG_LEFT")]
	public const int IMAGE_ALPHA_FLAG_LEFT;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_ALPHA_FLAG_NONE")]
	public const int IMAGE_ALPHA_FLAG_NONE;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_ALPHA_FLAG_RIGHT")]
	public const int IMAGE_ALPHA_FLAG_RIGHT;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_ALPHA_FLAG_TOP")]
	public const int IMAGE_ALPHA_FLAG_TOP;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_LARGE_HEIGHT")]
	public const int IMAGE_LARGE_HEIGHT;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_LARGE_WIDTH")]
	public const int IMAGE_LARGE_WIDTH;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_NORMAL_HEIGHT")]
	public const int IMAGE_NORMAL_HEIGHT;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_NORMAL_WIDTH")]
	public const int IMAGE_NORMAL_WIDTH;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_THUMBNAIL_HEIGHT")]
	public const int IMAGE_THUMBNAIL_HEIGHT;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_IMAGE_THUMBNAIL_WIDTH")]
	public const int IMAGE_THUMBNAIL_WIDTH;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_MAJOR_VERSION")]
	public const int MAJOR_VERSION;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_MICRO_VERSION")]
	public const int MICRO_VERSION;
	[CCode (cheader_filename = "appstream-glib.h", cname = "AS_MINOR_VERSION")]
	public const int MINOR_VERSION;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_id_kind_from_string")]
	[Version (since = "0.1.0")]
	public static As.IdKind id_kind_from_string (string id_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_id_kind_to_string")]
	[Version (since = "0.1.0")]
	public static unowned string id_kind_to_string (As.IdKind id_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_inf_error_quark")]
	[Version (since = "0.3.7")]
	public static GLib.Quark inf_error_quark ();
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_inf_get_driver_version")]
	[Version (since = "0.3.5")]
	public static string inf_get_driver_version (GLib.KeyFile keyfile, uint64 timestamp) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_inf_load_data")]
	[Version (since = "0.3.5")]
	public static bool inf_load_data (GLib.KeyFile keyfile, string data, As.InfLoadFlags flags) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_inf_load_file")]
	[Version (since = "0.3.5")]
	public static bool inf_load_file (GLib.KeyFile keyfile, string filename, As.InfLoadFlags flags) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_kudo_kind_from_string")]
	[Version (since = "0.2.2")]
	public static As.KudoKind kudo_kind_from_string (string kudo_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_kudo_kind_to_string")]
	[Version (since = "0.2.2")]
	public static unowned string kudo_kind_to_string (As.KudoKind kudo_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_markup_convert")]
	[Version (since = "0.3.5")]
	public static string markup_convert (string markup, As.MarkupConvertFormat format) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_markup_convert_full")]
	[Version (since = "0.3.5")]
	public static string markup_convert_full (string markup, As.MarkupConvertFormat format, As.MarkupConvertFlag flags) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_markup_convert_simple")]
	[Version (since = "0.1.0")]
	public static string markup_convert_simple (string markup) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_markup_import")]
	[Version (since = "0.5.11")]
	public static string markup_import (string text, As.MarkupConvertFormat format) throws GLib.Error;
	[CCode (array_length = false, array_null_terminated = true, cheader_filename = "appstream-glib.h", cname = "as_markup_strsplit_words")]
	[Version (since = "0.3.5")]
	public static string[] markup_strsplit_words (string text, uint line_len);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_markup_validate")]
	[Version (since = "0.5.1")]
	public static bool markup_validate (string markup) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_error_quark")]
	[Version (since = "0.1.0")]
	public static GLib.Quark node_error_quark ();
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_attribute")]
	[Version (since = "0.1.0")]
	public static unowned string node_get_attribute (GLib.Node node, string key);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_attribute_as_int")]
	[Version (since = "0.1.0")]
	public static int node_get_attribute_as_int (GLib.Node node, string key);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_attribute_as_uint")]
	[Version (since = "0.6.1")]
	public static uint node_get_attribute_as_uint (GLib.Node node, string key);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_comment")]
	[Version (since = "0.1.6")]
	public static unowned string node_get_comment (GLib.Node node);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_data")]
	[Version (since = "0.1.0")]
	public static unowned string node_get_data (GLib.Node node);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_localized")]
	[Version (since = "0.1.0")]
	public static GLib.HashTable<string,string> node_get_localized (GLib.Node node, string key);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_localized_best")]
	[Version (since = "0.1.0")]
	public static unowned string node_get_localized_best (GLib.Node node, string key);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_localized_unwrap")]
	[Version (since = "0.1.0")]
	public static GLib.HashTable<string,string> node_get_localized_unwrap (GLib.Node node) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_name")]
	[Version (since = "0.1.0")]
	public static unowned string node_get_name (GLib.Node node);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_get_tag")]
	[Version (since = "0.1.2")]
	public static As.Tag node_get_tag (GLib.Node node);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_insert_hash")]
	[Version (since = "0.1.0")]
	public static void node_insert_hash (GLib.Node parent, string name, string attr_key, GLib.HashTable<string,string> hash, As.NodeInsertFlags insert_flags);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_insert_localized")]
	[Version (since = "0.1.0")]
	public static void node_insert_localized (GLib.Node parent, string name, GLib.HashTable<string,string> localized, As.NodeInsertFlags insert_flags);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_to_xml")]
	[Version (since = "0.1.0")]
	public static GLib.StringBuilder node_to_xml (GLib.Node node, As.NodeToXmlFlags flags);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_node_unref")]
	[Version (since = "0.1.0")]
	public static void node_unref (GLib.Node node);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_size_kind_from_string")]
	[Version (since = "0.5.2")]
	public static As.SizeKind size_kind_from_string (string size_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_size_kind_to_string")]
	[Version (since = "0.5.2")]
	public static unowned string size_kind_to_string (As.SizeKind size_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_tag_from_string")]
	[Version (since = "0.1.0")]
	public static As.Tag tag_from_string (string tag);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_tag_from_string_full")]
	[Version (since = "0.1.2")]
	public static As.Tag tag_from_string_full (string tag, As.TagFlags flags);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_tag_to_string")]
	[Version (since = "0.1.0")]
	public static unowned string tag_to_string (As.Tag tag);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_urgency_kind_from_string")]
	[Version (since = "0.5.1")]
	public static As.UrgencyKind urgency_kind_from_string (string urgency_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_urgency_kind_to_string")]
	[Version (since = "0.5.1")]
	public static unowned string urgency_kind_to_string (As.UrgencyKind urgency_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_url_kind_from_string")]
	[Version (since = "0.1.0")]
	public static As.UrlKind url_kind_from_string (string url_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_url_kind_to_string")]
	[Version (since = "0.1.0")]
	public static unowned string url_kind_to_string (As.UrlKind url_kind);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_appstream_id_build")]
	[Version (since = "0.6.4")]
	public static string utils_appstream_id_build (string str);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_appstream_id_valid")]
	[Version (since = "0.6.4")]
	public static bool utils_appstream_id_valid (string str);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_error_quark")]
	[Version (since = "0.3.7")]
	public static GLib.Quark utils_error_quark ();
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_find_icon_filename")]
	[Version (since = "0.2.5")]
	public static string utils_find_icon_filename (string destdir, string search) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_find_icon_filename_full")]
	[Version (since = "0.3.1")]
	public static string utils_find_icon_filename_full (string destdir, string search, As.UtilsFindIconFlag flags) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_guid_from_data")]
	[Version (since = "0.6.13")]
	public static string utils_guid_from_data (string namespace_id, uint8 data, size_t data_len) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_guid_from_string")]
	[Version (since = "0.5.0")]
	public static string utils_guid_from_string (string str);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_guid_is_valid")]
	[Version (since = "0.5.0")]
	public static bool utils_guid_is_valid (string guid);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_install_filename")]
	[Version (since = "0.3.4")]
	public static bool utils_install_filename (As.UtilsLocation location, string filename, string origin, string destdir) throws GLib.Error;
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_is_blacklisted_id")]
	[Version (since = "0.2.2")]
	public static bool utils_is_blacklisted_id (string desktop_id);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_is_category_id")]
	[Version (since = "0.2.4")]
	public static bool utils_is_category_id (string category_id);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_is_environment_id")]
	[Version (since = "0.2.4")]
	public static bool utils_is_environment_id (string environment_id);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_is_spdx_license")]
	[Version (since = "0.2.5")]
	public static bool utils_is_spdx_license (string license);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_is_spdx_license_id")]
	[Version (since = "0.1.5")]
	public static bool utils_is_spdx_license_id (string license_id);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_is_stock_icon_name")]
	[Version (since = "0.1.3")]
	public static bool utils_is_stock_icon_name (string name);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_license_to_spdx")]
	[Version (since = "0.5.5")]
	public static string utils_license_to_spdx (string license);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_search_token_valid")]
	[Version (since = "0.3.4")]
	public static bool utils_search_token_valid (string token);
	[CCode (array_length = false, array_null_terminated = true, cheader_filename = "appstream-glib.h", cname = "as_utils_search_tokenize")]
	[Version (since = "0.3.4")]
	public static string[] utils_search_tokenize (string search);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_spdx_license_detokenize")]
	[Version (since = "0.2.5")]
	public static string utils_spdx_license_detokenize (string license_tokens);
	[CCode (array_length = false, array_null_terminated = true, cheader_filename = "appstream-glib.h", cname = "as_utils_spdx_license_tokenize")]
	[Version (since = "0.1.5")]
	public static string[] utils_spdx_license_tokenize (string license);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_string_replace")]
	[Version (since = "0.5.11")]
	public static uint utils_string_replace (GLib.StringBuilder string, string search, string replace);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_unique_id_build")]
	[Version (since = "0.6.1")]
	public static string utils_unique_id_build (As.AppScope scope, As.BundleKind bundle_kind, string origin, As.AppKind kind, string id, string branch);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_unique_id_equal")]
	[Version (since = "0.6.1")]
	public static bool utils_unique_id_equal (string unique_id1, string unique_id2);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_unique_id_hash")]
	[Version (since = "0.6.2")]
	public static uint utils_unique_id_hash (string unique_id);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_unique_id_valid")]
	[Version (since = "0.6.1")]
	public static bool utils_unique_id_valid (string unique_id);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_vercmp")]
	[Version (since = "0.3.5")]
	public static int utils_vercmp (string version_a, string version_b);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_version_from_uint16")]
	[Version (since = "0.5.2")]
	public static string utils_version_from_uint16 (uint16 val, As.VersionParseFlag flags);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_version_from_uint32")]
	[Version (since = "0.5.2")]
	public static string utils_version_from_uint32 (uint32 val, As.VersionParseFlag flags);
	[CCode (cheader_filename = "appstream-glib.h", cname = "as_utils_version_parse")]
	[Version (since = "0.5.2")]
	public static string utils_version_parse (string version);
}
