[Desktop Entry]
Name=Software Update
Name[af]=Sagtewarebywerking
Name[ar]=╪к╪н╪п┘К╪л ╪з┘Д╪и╪▒┘Е╪м┘К╪з╪к
Name[as]=ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржмрзНржпрз▒рж╕рзНржерж╛
Name[ast]=Anovamientu de software
Name[be]=╨Р╨▒╨╜╨░╤Ю╨╗╨╡╨╜╨╜╨╡ ╨░╨┐╤А╨░╨│╤А╨░╨╝╨░╨▓╨░╨╜╨╜╤П
Name[bg]=╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░
Name[bn]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╣рж╛рж▓ржирж╛ржЧрж╛ржж
Name[bn_IN]=рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ ржмрзНржпржмрж╕рзНржерж╛
Name[ca]=Actualitzaci├│ de programari
Name[ca@valencia]=Actualitzaci├│ de programari
Name[cs]=Aktualizace softwaru
Name[da]=Softwareopdatering
Name[de]=Software-Aktualisierungen
Name[el]=╬Х╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖ ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Name[en@shaw]=ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРС│ЁРСРЁРСЫЁРС▒ЁРСС
Name[en_GB]=Software Update
Name[eo]=Programar-g╠Вistatigo
Name[es]=Actualizaci├│n de software
Name[et]=Tarkvarauuendus
Name[eu]=Softwarearen eguneraketa
Name[fa]=╪и╪▒┘И╪▓╪▒╪│╪з┘Ж█М ┘Ж╪▒┘ЕтАМ╪з┘Б╪▓╪з╪▒
Name[fi]=Ohjelmistop├дivitykset
Name[fr]=Mise ├а jour des logiciels
Name[gl]=Actualizaci├│n de software
Name[gu]=рк╕рлЛрклрлНркЯрк╡рлЗрк░ рк╕рлБркзрк╛рк░рк╛
Name[he]=╫в╫У╫Ы╫Х╫Я ╫к╫Ы╫а╫Ф
Name[hi]=рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЕрджреНрдпрддрди
Name[hu]=Szoftverfriss├нt├йs
Name[id]=Pembaruan Perangkat Lunak
Name[it]=Aggiornamento software
Name[ja]=уВ╜уГХуГИуВжуВзуВвуБоцЫ┤цЦ░
Name[kn]=р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢ р▓Ер▓кр│НтАМр▓бр│Зр▓Яр│НтАМ
Name[ko]=ьЖМэФДэК╕ьЫиьЦ┤ ьЧЕыН░ьЭ┤эК╕
Name[lt]=Programin─Чs ─пrangos atnaujinimas
Name[lv]=Programmat┼лras atjaunin─Б┼бana
Name[mk]=╨Р╨╢╤Г╤А╨╕╤А╨░╤Ъ╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╨▓╨╡╤А
Name[ml]=р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤░р╡НтАН р┤кр┤░р┤┐р┤╖р╡Нр┤Хр┤╛р┤░р┤В
Name[mr]=рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЕрджреНрдпрдпрд╛рд╡рдд
Name[nb]=Programvareoppdatering
Name[nl]=Software bijwerken
Name[nn]=Programvareoppdatering
Name[or]=рм╕рмлрнНрмЯрн▒рнЗрм░ рмЕрмжрнНрнЯрмдрми
Name[pa]=ри╕ри╛рилриЯри╡рйЗриЕри░ риЕрй▒рикрибрйЗриЯ
Name[pl]=Aktualizacja oprogramowania
Name[pt]=Actualiza├з├гo de Software
Name[pt_BR]=Atualiza├з├╡es de programas
Name[ro]=Actualiz─Гri de programe
Name[ru]=╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝
Name[sk]=Aktualiz├бcia softv├йru
Name[sl]=Posodobitev programske opreme
Name[sr]=╨Р╨╢╤Г╤А╨╕╤А╨░╤Ъ╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨░
Name[sr@latin]=A┼╛uriranje programa
Name[sv]=Programuppdatering
Name[ta]=роорпЖройрпНрокрпКро░рпБро│рпН роорпЗроорпНрокроЯрпБродрпНродро▓рпН
Name[te]=р░╕р░╛р░кр▒Нр░Яр▒НтАНр░╡р▒Зр░░р▒Н р░ир░╡р▒Ар░Хр░░р░г
Name[th]=р╕Ыр╕гр╕▒р╕Ър╕гр╕╕р╣Ир╕Щр╕Лр╕нр╕Яр╕Хр╣Мр╣Бр╕зр╕гр╣М
Name[tr]=Yaz─▒l─▒m G├╝ncelleme
Name[ug]=┘К█З┘Е╪┤╪з┘В ╪п█Р╪к╪з┘Д ┘К█Р┌н┘Й┘Д╪з╪┤
Name[uk]=╨Ю╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝
Name[vi]=Bс║гn cс║нp nhс║нt phс║зn mс╗Бm
Name[zh_CN]=ш╜пф╗╢цЫ┤цЦ░
Name[zh_HK]=ш╗Яф╗╢цЫ┤цЦ░
Name[zh_TW]=ш╗ЯщлФцЫ┤цЦ░
Comment=Update software installed on the system
Comment[af]=Werk ge├пnstalleer sagteware op die stelsel by
Comment[ar]=╪н╪п┘С╪л ╪з┘Д╪н╪▓┘Е ╪з┘Д┘Е┘П╪л╪и┘С╪к╪й ╪╣┘Д┘Й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрзНржпрз▒рж╕рзНржерж╛ржкрзНрз░ржгрж╛рж▓рзАржд рж╕ржВрж╕рзНржерж╛ржкрж┐ржд ржЪрж╛рж▓ржирж╛ржЬрзНржЮрж╛ржи ржЙржирзНржирзЯржи ржХрз░ржХ
Comment[ast]=Anovar el software instal├бu nel sistema
Comment[be]=╨Р╨▒╨╜╨░╤Ю╨╗╨╡╨╜╨╜╨╡ ╨░╨┐╤А╨░╨│╤А╨░╨╝╨░╨▓╨░╨╜╨╜╤П, ╤Г╤Б╤В╨░╨╗╤П╨▓╨░╨╜╨░╨│╨░ ╤Ю ╤Б╤Ц╤Б╤В╤Н╨╝╨╡
Comment[bg]=╨Ю╨▒╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А╨░ ╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜ ╨▓╤К╤А╤Е╤Г ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржЗржирж╕рзНржЯрж▓ржХрзГржд рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ рж╣рж╛рж▓ржирж╛ржЧрж╛ржж
Comment[bn_IN]=рж╕рж┐рж╕рзНржЯрзЗржорзЗ ржЗржирж╕рзНржЯрж▓ ржерж╛ржХрж╛ рж╕ржлрзНржЯржУрзЯрзНржпрж╛рж░ ржЖржкржбрзЗржЯ ржХрж░рзБржи
Comment[ca]=Actualitza el programari instal┬╖lat en el sistema
Comment[ca@valencia]=Actualitza el programari instal┬╖lat en el sistema
Comment[cs]=Aktualizovat software instalovan├╜ v tomto syst├йmu
Comment[da]=Opdat├йr software installeret p├е systemet
Comment[de]=Auf dem System installierte Software aktualisieren
Comment[el]=╬Х╬╜╬╖╬╝╬н╧Б╧Й╧Г╬╖ ╬╡╬│╬║╬▒╧Д╬╡╧Г╧Д╬╖╬╝╬н╬╜╬┐╧Е ╬╗╬┐╬│╬╣╧Г╬╝╬╣╬║╬┐╧Н
Comment[en@shaw]=ЁРС│ЁРСРЁРСЫЁРС▒ЁРСС ЁРСХЁРСкЁРСУЁРССЁРСвЁРС║ ЁРСжЁРСпЁРСХЁРССЁРС╖ЁРСдЁРСЫ ЁРСкЁРСп ЁРСЮ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе
Comment[en_GB]=Update software installed on the system
Comment[es]=Actualizar el software instalado en el sistema
Comment[et]=S├╝steemi paigaldatud tarkvara uuendamine
Comment[eu]=Eguneratu sisteman instalatutako softwarea
Comment[fa]=╪и╪▒┘И╪▓╪▒╪│╪з┘Ж█М ┘Ж╪▒┘ЕтАМ╪з┘Б╪▓╪з╪▒ ┘Ж╪╡╪и ╪┤╪п┘З ╪и╪▒ ╪▒┘И█М ╪│█М╪│╪к┘Е
Comment[fi]=P├дivit├д j├дrjestelm├д├дn asennettuja ohjelmistoja
Comment[fr]=Met ├а jour les logiciels install├йs sur le syst├иme
Comment[gl]=Actualizar o software instalado no sistema
Comment[gu]=рк╕рк┐рк╕рлНркЯрко рккрк░ рк╕рлНркерк╛рккрк┐ркд ркеркпрлЗрк▓ рк╕рлЛрклрлНркЯрк╡рлЗрк░ркирлЗ рк╕рлБркзрк╛рк░рлЛ
Comment[he]=╫в╫У╫Ы╫Х╫Я ╫к╫Х╫Ы╫а╫Х╫к ╫Ф╫Ю╫Х╫к╫з╫а╫Х╫к ╫в╫Ь ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рд╕рд┐рд╕реНрдЯрдо рдкрд░ рд╕рдВрд╕реНрдерд╛рдкрд┐рдд рд╕реЙрдлреНрдЯрд╡реЗрдпрд░ рдЕрджреНрдпрддрди рдХрд░реЗрдВ
Comment[hu]=A rendszerre telep├нtett szoftverek friss├нt├йse
Comment[id]=Mutakhirkan perangkat lunak yang terpasang pada sistem
Comment[it]=Aggiorna il software installato sul sistema
Comment[ja]=уВ╖уВ╣уГЖуГауБлуВдуГ│уВ╣уГИуГ╝уГлуБХуВМуБЯуГСуГГуВ▒уГ╝уВ╕уБоцЫ┤цЦ░
Comment[kn]=р▓Чр▓гр▓Хр▓жр▓▓р│Нр▓▓р▓┐ р▓Ер▓ир│Бр▓╕р│Нр▓ер▓╛р▓кр▓┐р▓др▓Чр│Кр▓Вр▓бр▓┐р▓░р│Бр▓╡ р▓др▓Вр▓др│Нр▓░р▓╛р▓Вр▓╢р▓╡р▓ир│Нр▓ир│Б р▓Ер▓кр│Нр▓бр│Зр▓Яр│Н р▓ор▓╛р▓бр│Б
Comment[ko]=ьЛЬьКдэЕЬьЧР ьДдь╣ШэХЬ ьЖМэФДэК╕ьЫиьЦ┤ые╝ ьЧЕыН░ьЭ┤эК╕эХйыЛИыЛд
Comment[lt]=Atnaujinti sistemoje ─пdiegt─Е programin─Щ ─пrang─Е
Comment[lv]=Atjaunin─Бt sist─Уm─Б instal─Уto programmat┼лru
Comment[mk]=╨Р╨╢╤Г╤А╨╕╤А╨░╤Ш ╨│╨╛ ╤Б╨╛╤Д╤В╨▓╨╡╤А╨╛╤В ╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╤Ш ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╛╤В
Comment[ml]=р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤ор┤┐р┤▓р╡НтАН р┤Зр┤ир╡НтАНр┤╕р╡Нр┤▒р╡Нр┤▒р╡Лр┤│р╡НтАН р┤Ър╡Жр┤пр╡Нр┤др┤┐р┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤ир╡Нр┤и р┤╕р╡Лр┤лр╡Нр┤▒р╡Нр┤▒р╡НтАМр┤╡р╡Жр┤пр┤▒р╡Бр┤Хр┤│р╡НтАН р┤кр┤░р┤┐р┤╖р╡Нр┤Хр┤░р┤┐р┤Хр╡Нр┤Хр╡Бр┤Х
Comment[mr]=рдкреНрд░рдгрд╛рд▓реАрд╡рд░ рдкреНрд░рддрд┐рд╖реНрдард╛рдкреАрдд рд╕реЙрдлреНрдЯрд╡реЗрдЕрд░ рдЕрджреНрдпрдпрд╛рд╡рдд рдХрд░рд╛
Comment[nb]=Oppdater programvare som er installert p├е systemet
Comment[nl]=Werk de op uw systeem ge├пnstalleerde software bij
Comment[nn]=Oppdater programvare installert p├е systemet
Comment[or]=рмдрмирнНрмдрнНрм░рм░рнЗ рм╕рнНрмерм╛рмкрми рмХрм░рм╛рмпрм╛рмЗрмерм┐рммрм╛ рм╕рмлрнНрмЯрн▒рнЗрм░рмХрнБ рмЕрмжрнНрнЯрмдрми рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри┐ри╕риЯрио риЙрй▒ридрйЗ риЗрй░ри╕риЯри╛ри▓ ри╕ри╛рилриЯри╡рйЗриЕри░ риЕрй▒рикрибрйЗриЯ риХри░рйЛ
Comment[pl]=Aktualizacja oprogramowania zainstalowanego w systemie
Comment[pt]=Actualizar software instalado no sistema
Comment[pt_BR]=Atualize os programas instalados no sistema
Comment[ro]=Actualiza╚Ыi programele instalate pe sistem
Comment[ru]=╨Ю╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝, ╤Г╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤Л╤Е ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨╡
Comment[sk]=Aktualizova┼е softv├йr nain┼бtalovan├╜ na tomto syst├йme
Comment[sl]=Posodobitev programske opreme name┼б─Нene na sistemu
Comment[sr]=╨Р╨╢╤Г╤А╨╕╤А╨░╤Ш╤В╨╡ ╨┐╤А╨╛╨│╤А╨░╨╝╨╡ ╨╕╨╜╤Б╤В╨░╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨▓╨╛╨╝ ╤Б╨╕╤Б╤В╨╡╨╝╤Г
Comment[sr@latin]=A┼╛urirajte programe instalirane na ovom sistemu
Comment[sv]=Uppdatera programvara installerade p├е systemet
Comment[ta]=роХрогро┐ройро┐ропро┐ро▓рпН роиро┐ро▒рпБро╡рокрпНрокроЯрпНроЯ роорпЖройрпНрокрпКро░рпБро│рпИ рокрпБродрпБрокрпНрокро┐роХрпНроХро╡рпБроорпН
Comment[te]=р░╡р▒Нр░пр░╡р░╕р▒Нр░е р░ир░Вр░жр▒Б р░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър░┐р░и р░╕р░╛р░лр▒Нр░Яр▒НтАНр░╡р▒Зр░░р▒НтАМр░ир▒Б р░ир░╡р▒Ар░Хр░░р░┐р░Вр░Ър▒Б
Comment[th]=р╕Ыр╕гр╕▒р╕Ър╕гр╕╕р╣Ир╕Щр╕Лр╕нр╕Яр╕Хр╣Мр╣Бр╕зр╕гр╣Мр╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕░р╕Ър╕Ъ
Comment[tr]=Sisteminizde y├╝kl├╝ yaz─▒l─▒m─▒ g├╝ncelleyin
Comment[ug]=┘К█Р┌н┘Й┘Д╪з╪┤ ┘К█З┘Е╪┤╪з┘В ╪п█Р╪к╪з┘Д ╪и█З ╪│┘Й╪│╪к█Р┘Е┘Й╪║╪з ╪ж┘И╪▒┘Ж┘Й╪к┘Й┘Д╪п┘Й
Comment[uk]=╨Ю╨╜╨╛╨▓╨╗╨╡╨╜╨╜╤П ╨┐╤А╨╛╨│╤А╨░╨╝, ╨▓╤Б╤В╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Е ╤Г ╤Б╨╕╤Б╤В╨╡╨╝╤Ц
Comment[vi]=Cс║нp nhс║нt phс║зn mс╗Бm ─С├г c├аi ─Сс║╖t tr├кn hс╗З thс╗Сng
Comment[zh_CN]=цЫ┤цЦ░цЬмч│╗ч╗Яф╕нхоЙшгЕчЪДш╜пф╗╢
Comment[zh_HK]=цЫ┤цЦ░ч│╗ч╡▒ф╕нх╖▓хоЙшгЭчЪДш╗Яф╗╢
Comment[zh_TW]=цЫ┤цЦ░ч│╗ч╡▒ф╕нх╖▓хоЙшгЭчЪДш╗ЯщлФ
Icon=system-software-update
Exec=gksu pamac-update
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
NotShowIn=KDE
StartupNotify=true

