<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Manjaro</vendor>
  <vendor_url>http://manjaro.org/</vendor_url>
  <icon_name>package-x-generic</icon_name>
  <action id="org.manjaro.pamac.commit">
    <message>Authentication is required</message>
    <message xml:lang="ca">Autenticació requerida</message>
    <message xml:lang="da">Autentificering er krævet</message>
    <message xml:lang="de">Authentifikation wird benötigt</message>
    <message xml:lang="el">Απαιτείται πιστοποίηση</message>
    <message xml:lang="es">Se requiere autentificación</message>
    <message xml:lang="fr">Authentification nécessaire</message>
    <message xml:lang="it">È richiesta l'autenticazione</message>
    <message xml:lang="nb">Autentifisering er krevd</message>
    <message xml:lang="po">Autentyfikacja jest wymagana</message>
    <message xml:lang="pt_BR">Autenticação é necessária</message>
    <message xml:lang="ro">Este necesară autentificarea</message>
    <message xml:lang="tr">Yetkilendirme Gerekiyor</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>

  <action id="org.manjaro.pamac.init_release">
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

</policyconfig>
